"Name","PiecesNeeded","PieceResource","PieceDropChance","SellResource","SellResourceAmount","BoostPercentage","BoostProbability","BuildTimeS","ArtifactType"
"String","int","String","int","String","int","int","int","int","int"
"Common Artifact",7,"CommonPiece",93,"RarePiece",1,3,20,3600,1
,,,,,,4,10,,
,,,,,,5,5,,
"Rare Artifact",7,"RarePiece",6,"EpicPiece",1,6,20,14400,1
,,,,,,7,12,,
,,,,,,8,8,,
,,,,,,9,5,,
,,,,,,10,3,,
"Epic Artifact",7,"EpicPiece",1,"EpicPiece",1,12,20,43200,1
,,,,,,14,15,,
,,,,,,16,12,,
,,,,,,18,10,,
,,,,,,20,8,,
,,,,,,21,6,,
,,,,,,22,4,,
,,,,,,23,3,,
,,,,,,24,2,,
,,,,,,25,1,,
"Common Artifact Ice",7,"CommonPieceIce",93,"RarePieceIce",1,3,20,3600,2
,,,,,,4,10,,
,,,,,,5,5,,
"Rare Artifact Ice",7,"RarePieceIce",6,"EpicPieceIce",1,6,20,14400,2
,,,,,,7,12,,
,,,,,,8,8,,
,,,,,,9,5,,
,,,,,,10,3,,
"Epic Artifact Ice",7,"EpicPieceIce",1,"EpicPieceIce",1,12,20,43200,2
,,,,,,14,15,,
,,,,,,16,12,,
,,,,,,18,10,,
,,,,,,20,8,,
,,,,,,21,6,,
,,,,,,22,4,,
,,,,,,23,3,,
,,,,,,24,2,,
,,,,,,25,1,,
"Common Artifact Fire",7,"CommonPieceFire",93,"RarePieceFire",1,3,20,3600,3
,,,,,,4,10,,
,,,,,,5,5,,
"Rare Artifact Fire",7,"RarePieceFire",6,"EpicPieceFire",1,6,20,14400,3
,,,,,,7,12,,
,,,,,,8,8,,
,,,,,,9,5,,
,,,,,,10,3,,
"Epic Artifact Fire",7,"EpicPieceFire",1,"EpicPieceFire",1,12,20,43200,3
,,,,,,14,15,,
,,,,,,16,12,,
,,,,,,18,10,,
,,,,,,20,8,,
,,,,,,21,6,,
,,,,,,22,4,,
,,,,,,23,3,,
,,,,,,24,2,,
,,,,,,25,1,,
"Common Artifact Dark",7,"CommonPieceDark",93,"RarePieceDark",1,3,20,3600,4
,,,,,,4,10,,
,,,,,,5,5,,
"Rare Artifact Dark",7,"RarePieceDark",6,"EpicPieceDark",1,6,20,14400,4
,,,,,,7,12,,
,,,,,,8,8,,
,,,,,,9,5,,
,,,,,,10,3,,
"Epic Artifact Dark",7,"EpicPieceDark",1,"EpicPieceDark",1,12,20,43200,4
,,,,,,14,15,,
,,,,,,16,12,,
,,,,,,18,10,,
,,,,,,20,8,,
,,,,,,21,6,,
,,,,,,22,4,,
,,,,,,23,3,,
,,,,,,24,2,,
,,,,,,25,1,,
