"Name","TID","RequiredMapRoomLevel","ExplorationOrder","ExplorationCost","ExplorationTimeSeconds","Nodes","RequiredBaseLevelFile","LevelFile","AreaExportName","TreasureResource","TreasureCount","ScoreCount","ArtifactType"
"String","String","int","int","int","int","String","String","String","String","String","int","int","int"
"r0","TID_NPC_BASE",0,0,0,0,"home",,,"a1",,,,1
,,0,,,,"npc_base","layout/small_a.level","level/tutorial/tutorial1.json","a2",,,,1
,,0,,,,"npc_base","layout/small_b.level","level/tutorial/tutorial2.json","a3",,,,1
,,0,,,,"npc_base","layout/mainland_a.level","level/tutorial/tutorial3.json","a4",,,,1
,,0,,,,"treasure",,,"a1","Diamonds",5,1,1
"r1","TID_NPC_BASE",0,1,270,3,"treasure",,,"a1","Diamonds",23,1,1
"r2","TID_NPC_BASE",0,2,310,3,"npc_base","layout/mainland_b.level","level/tutorial/tutorial4.json","a3",,,,1
"r3","TID_NPC_BASE",0,3,360,3,"npc_base","layout/small_a.level","level/tutorial/tutorial5.json","a1",,,,1
"r4","TID_NPC_BASE",1,4,800,3,"npc_base","layout/small_b.level","level/tutorial/tutorial6.json","a4",,,,1
,,1,,,,"npc_base","layout/mainland_a.level","level/tutorial/tutorial7.json","a4",,,,1
,,1,,,,"treasure",,,"a4","Diamonds",7,1,1
"r5","TID_NPC_BASE",1,5,460,3,"npc_base","layout/small_b.level","level/tutorial/tutorial8.json","a2",,,,1
"r6","TID_NPC_BASE",1,6,1000,3,"npc_base","layout/small_a.level","level/tutorial/tutorial9.json","a2",,,,1
,,1,,,,"npc_base","layout/mainland_a.level","level/tutorial/tutorial10.json","a2",,,,1
,,1,,,,"npc_base","layout/mainland_b.level","level/tutorial/tutorial11.json","a2",,,,1
"r7","TID_NPC_BASE",1,7,600,3,"npc_base","layout/med_a.level","level/tutorial/tutorial12.json","a4",,,,1
"r8","TID_NPC_BASE",1,8,900,3,"npc_base","layout/small_a.level","level/tutorial/tutorial13.json","a1",,,,1
,,1,,,,"treasure",,,"a1","Diamonds",8,1,1
"r9","TID_NPC_BASE",2,9,1900,3,"npc_base","layout/small_b.level","level/tutorial/tutorial14.json","a3",,,,1
,,2,,,,"npc_base","layout/mainland_a.level","level/tutorial/tutorial15.json","a3",,,,1
"r10","TID_NPC_BASE",2,10,2800,3,"npc_base","layout/mainland_b.level","level/tutorial/tutorial16.json","a1",,,,1
,,2,,,,"npc_base","layout/small_a.level","level/tutorial/tutorial17.json","a1",,,,1
,,2,,,,"treasure",,,"a1","Diamonds",4,1,1
"r11","TID_NPC_BASE",2,11,2200,3,"player_base","layout/playerbase.level",,"a4",,,,1
,,2,,,,"treasure",,,"a4","Diamonds",7,1,1
"r12","TID_NPC_BASE",2,12,2400,3,"npc_base","layout/med_a.level",,"a2",,,,1
,,2,,,,"npc_base","layout/small_b.level",,"a2",,,,1
"r13","TID_NPC_BASE",2,13,1600,3,"player_base","layout/playerbase.level",,"a4",,,,1
"r14","TID_NPC_BASE",2,14,1700,3,"npc_base","layout/mainland_b.level",,"a1",,,,1
"r15","TID_NPC_BASE",3,15,5200,3,"npc_outpost","layout/small_a.level","level/outpost/wood_1.json","a1",,,,1
,,3,,,,"treasure",,,"a1","Diamonds",11,1,1
"r16","TID_NPC_BASE",3,16,7000,3,"npc_base","layout/mainland_a.level",,"a3",,,,1
,,3,,,,"npc_base","layout/small_b.level",,"a3",,,,1
,,3,,,,"treasure",,,"a3","Diamonds",13,1,1
"r17","TID_NPC_BASE",3,17,9000,3,"player_base","layout/playerbase.level",,"a1",,,,1
,,3,,,,"npc_base","layout/mainland_a.level",,"a1",,,,1
,,3,,,,"player_base","layout/playerbase.level",,"a1",,,,1
,,3,,,,"npc_base","layout/small_a.level",,"a1",,,,1
"r18","TID_NPC_BASE",3,18,3600,3,"npc_base","layout/med_a.level",,"a3",,,,1
"r19","TID_NPC_BASE",3,19,7000,3,"player_base","layout/playerbase.level",,"a4",,,,1
,,3,,,,"npc_base","layout/mainland_b.level",,"a4",,,,1
,,3,,,,"treasure",,,"a4","Diamonds",5,1,1
"r20","TID_NPC_BASE",3,20,5400,3,"npc_base","layout/med_a.level",,"a4",,,,1
,,3,,,,"treasure",,,"a4","Diamonds",4,1,1
"r21","TID_NPC_BASE",4,21,15000,3,"player_base","layout/playerbase.level",,"a2",,,,1
,,4,,,,"npc_base","layout/small_a.level",,"a2",,,,1
,,4,,,,"npc_outpost","layout/mainland_a.level","level/outpost/wood_2.json","a2",,,,1
,,4,,,,"treasure",,,"a2","Diamonds",6,1,1
"r22","TID_NPC_BASE",4,22,6400,3,"npc_base","layout/small_a.level",,"a4",,,,1
"r23","TID_NPC_BASE",4,23,6400,3,"unique_npc","layout/small_b.level","level/bossfight/boss1.json","a1",,,,1
"r24","TID_NPC_BASE",4,24,13000,3,"npc_base","layout/small_b.level",,"a3",,,,3
,,4,,,,"player_base","layout/playerbase.level",,"a3",,,,3
,,4,,,,"treasure",,,"a3","Diamonds",3,1,3
"r25","TID_NPC_BASE",4,25,6500,3,"player_base","layout/playerbase.level",,"a3",,,,3
"r26","TID_NPC_BASE",4,26,13000,3,"npc_base","layout/mainland_b.level",,"a2",,,,1
,,4,,,,"player_base","layout/playerbase.level",,"a2",,,,1
,,4,,,,"treasure",,,"a2","Diamonds",21,1,1
"r27","TID_NPC_BASE",5,27,9000,3,"player_outpost","layout/small_a.level","level/outpost/wood_1.json","a1",,,,3
"r28","TID_NPC_BASE",5,28,14000,3,"npc_base","layout/mainland_b.level",,"a4",,,,1
,,5,,,,"treasure",,,"a4","Diamonds",7,1,1
"r29","TID_NPC_BASE",5,29,9000,3,"player_base","layout/playerbase.level",,"a1",,,,3
"r30","TID_NPC_BASE",5,30,9000,3,"npc_base","layout/med_a.level",,"a4",,,,3
"r31","TID_NPC_BASE",5,31,9000,3,"player_base","layout/playerbase.level",,"a2",,,,3
"r32","TID_NPC_BASE",5,32,10000,3,"player_outpost","layout/mainland_a.level","level/outpost/wood_2.json","a4",,,,1
"r33","TID_NPC_BASE",5,33,14000,3,"npc_base","layout/med_a.level",,"a1",,,,3
,,5,,,,"unique_npc","layout/enemybase.level","level/bossfight/boss2.json","a1",,,,3
"r34","TID_NPC_BASE",5,34,14000,3,"player_base","layout/playerbase.level",,"a1",,,,3
,,5,,,,"treasure",,,"a1","Diamonds",4,1,3
"r35","TID_NPC_BASE",6,35,28000,3,"npc_base","layout/mainland_b.level",,"a4",,,,3
,,6,,,,"player_base","layout/playerbase.level",,"a4",,,,3
"r36","TID_NPC_BASE",6,36,19000,3,"npc_outpost","layout/mainland_b.level","level/outpost/stone_1.json","a3",,,,1
"r37","TID_NPC_BASE",6,37,37000,3,"npc_base","layout/med_a.level",,"a4",,,,1
,,6,,,,"player_base","layout/playerbase.level",,"a4",,,,1
,,6,,,,"treasure",,,"a4","Diamonds",6,1,1
"r38","TID_NPC_BASE",6,38,19000,3,"npc_base","layout/small_b.level",,"a4",,,,1
"r39","TID_NPC_BASE",6,39,28000,3,"player_base","layout/playerbase.level",,"a1",,,,3
,,6,,,,"npc_base","layout/med_a.level",,"a1",,,,3
"r40","TID_NPC_BASE",6,40,19000,3,"player_base","layout/playerbase.level",,"a2",,,,3
"r41","TID_NPC_BASE",6,41,38000,3,"player_base","layout/playerbase.level",,"a2",,,,1
,,6,,,,"npc_base","layout/mainland_a.level",,"a2",,,,1
,,6,,,,"treasure",,,"a2","Diamonds",8,1,1
"r42","TID_NPC_BASE",7,42,51000,3,"player_outpost","layout/mainland_b.level","level/outpost/stone_1.json","a2",,,,3
,,7,,,,"player_base","layout/playerbase.level",,"a2",,,,3
"r43","TID_NPC_BASE",7,43,34000,3,"npc_base","layout/med_a.level",,"a2",,,,3
"r44","TID_NPC_BASE",7,44,70000,3,"npc_outpost","layout/small_b.level","level/outpost/stone_2.json","a4",,,,1
,,7,,,,"npc_base","layout/med_a.level",,"a4",,,,1
,,7,,,,"treasure",,,"a4","Diamonds",5,1,1
"r45","TID_NPC_BASE",7,45,35000,3,"player_base","layout/playerbase.level",,"a1",,,,2
"r46","TID_NPC_BASE",7,46,35000,3,"npc_base","layout/mainland_a.level",,"a1",,,,2
"r47","TID_NPC_BASE",7,47,35000,3,"player_base","layout/playerbase.level",,"a4",,,,3
"r48","TID_NPC_BASE",7,48,80000,3,"unique_npc","layout/enemybase.level","level/bossfight/boss3.json","a4",,,,3
,,7,,,,"player_base","layout/playerbase.level",,"a4",,,,3
,,7,,,,"npc_outpost","layout/small_b.level","level/outpost/wood_3.json","a4",,,,3
,,7,,,,"treasure",,,"a4","Diamonds",9,1,3
"r49","TID_NPC_BASE",8,49,50000,3,"npc_base","layout/mainland_a.level",,"a1",,,,3
"r50","TID_NPC_BASE",8,50,100000,3,"npc_base","layout/small_a.level",,"a3",,,,3
,,8,,,,"player_base","layout/playerbase.level",,"a3",,,,3
,,8,,,,"npc_base","layout/med_a.level",,"a3",,,,3
"r51","TID_NPC_BASE",8,51,100000,3,"player_outpost","layout/small_b.level","level/outpost/stone_2.json","a4",,,,1
,,8,,,,"player_base","layout/playerbase.level",,"a4",,,,1
,,8,,,,"treasure",,,"a4","Diamonds",11,1,1
"r52","TID_NPC_BASE",8,52,50000,3,"player_base","layout/playerbase.level",,"a3",,,,1
"r53","TID_NPC_BASE",8,53,100000,3,"npc_base","layout/small_a.level",,"a1",,,,2
,,8,,,,"player_base","layout/playerbase.level",,"a1",,,,2
,,8,,,,"npc_base","layout/mainland_a.level",,"a1",,,,2
"r54","TID_NPC_BASE",8,54,50000,3,"player_outpost","layout/small_b.level","level/outpost/wood_3.json","a3",,,,1
"r55","TID_NPC_BASE",8,55,80000,3,"player_base","layout/playerbase.level",,"a2",,,,1
,,8,,,,"player_base","layout/playerbase.level",,"a2",,,,1
"r56","TID_NPC_BASE",9,56,170000,3,"npc_base","layout/small_a.level",,"a2",,,,1
,,9,,,,"npc_base","layout/mainland_b.level",,"a2",,,,1
,,9,,,,"treasure",,,"a2","Diamonds",5,1,1
"r57","TID_NPC_BASE",9,57,220000,3,"npc_outpost","layout/med_a.level","level/outpost/metal_1.json","a4",,,,3
,,9,,,,"treasure",,,"a4","Diamonds",7,1,3
,,9,,,,"player_base","layout/playerbase.level",,"a4",,,,3
,,9,,,,"npc_base","layout/med_a.level",,"a4",,,,3
"r58","TID_NPC_BASE",9,58,90000,3,"unique_npc","layout/playerbase.level","level/bossfight/boss4.json","a2",,,,3
"r59","TID_NPC_BASE",9,59,130000,3,"player_base","layout/playerbase.level",,"a4",,,,3
,,9,,,,"player_base","layout/playerbase.level",,"a4",,,,3
"r60","TID_NPC_BASE",9,60,90000,3,"npc_base","layout/small_b.level",,"a1",,,,2
"r61","TID_NPC_BASE",9,61,90000,3,"npc_outpost","layout/mainland_a.level","level/outpost/stone_3.json","a1",,,,2
"r62","TID_NPC_BASE",9,62,130000,3,"npc_base","layout/mainland_b.level",,"a3",,,,1
,,9,,,,"treasure",,,"a3","Diamonds",10,1,1
"r63","TID_NPC_BASE",10,63,250000,3,"player_base","layout/playerbase.level",,"a2",,,,1
,,10,,,,"npc_base","layout/small_b.level",,"a2",,,,1
,,10,,,,"player_outpost","layout/med_a.level","level/outpost/metal_1.json","a2",,,,1
"r64","TID_NPC_BASE",10,64,190000,3,"player_base","layout/playerbase.level",,"a1",,,,2
,,10,,,,"treasure",,,"a1","Diamonds",4,1,2
"r65","TID_NPC_BASE",10,65,250000,3,"player_base","layout/playerbase.level",,"a2",,,,3
,,10,,,,"npc_base","layout/mainland_a.level",,"a2",,,,3
,,10,,,,"npc_base","layout/mainland_b.level",,"a2",,,,3
"r66","TID_NPC_BASE",10,66,130000,3,"npc_base","layout/small_a.level",,"a4",,,,1
"r67","TID_NPC_BASE",10,67,190000,3,"player_outpost","layout/mainland_a.level","level/outpost/stone_3.json","a2",,,,1
,,10,,,,"player_base","layout/playerbase.level",,"a2",,,,1
"r68","TID_NPC_BASE",10,68,190000,3,"player_base","layout/playerbase.level",,"a1",,,,2
,,10,,,,"treasure",,,"a1","Diamonds",9,1,2
"r69","TID_NPC_BASE",10,69,130000,3,"npc_base","layout/med_a.level",,"a3",,,,1
"r70","TID_NPC_BASE",11,70,180000,3,"npc_outpost","layout/mainland_b.level","level/outpost/wood_4.json","a1",,,,2
"r71","TID_NPC_BASE",11,71,270000,3,"npc_base","layout/small_b.level",,"a3",,,,1
,,11,,,,"player_base","layout/playerbase.level",,"a3",,,,1
"r72","TID_NPC_BASE",11,72,180000,3,"player_base","layout/playerbase.level",,"a3",,,,1
"r73","TID_NPC_BASE",11,73,350000,3,"npc_outpost","layout/mainland_a.level","level/outpost/metal_2.json","a2",,,,1
,,11,,,,"npc_base","layout/mainland_b.level",,"a2",,,,1
,,11,,,,"treasure",,,"a2","Diamonds",20,1,1
"r74","TID_NPC_BASE",11,74,270000,3,"npc_base","layout/mainland_a.level",,"a1",,,,2
,,11,,,,"player_base","layout/playerbase.level",,"a1",,,,2
"r75","TID_NPC_BASE",11,75,180000,3,"player_base","layout/playerbase.level",,"a1",,,,2
"r76","TID_NPC_BASE",11,76,440000,3,"unique_npc","layout/med_a.level","level/bossfight/boss5.json","a3",,,,1
,,11,,,,"npc_base","layout/mainland_b.level",,"a3",,,,1
,,11,,,,"player_outpost","layout/mainland_a.level","level/outpost/metal_2.json","a3",,,,1
,,11,,,,"treasure",,,"a3","Diamonds",6,1,1
"r77","TID_NPC_BASE",11,77,180000,3,"npc_base","layout/small_b.level",,"a1",,,,2
"r78","TID_NPC_BASE",11,78,180000,3,"player_base","layout/playerbase.level",,"a4",,,,1
"r79","TID_NPC_BASE",12,79,330000,3,"player_outpost","layout/mainland_b.level","level/outpost/wood_4.json","a1",,,,2
,,12,,,,"treasure",,,"a1","Diamonds",14,1,2
"r80","TID_NPC_BASE",12,80,330000,3,"player_base","layout/playerbase.level",,"a4",,,,1
,,12,,,,"npc_outpost","layout/small_a.level","level/outpost/stone_4.json","a4",,,,1
"r81","TID_NPC_BASE",12,81,220000,3,"player_base","layout/playerbase.level",,"a1",,,,2
"r82","TID_NPC_BASE",12,82,220000,3,"player_base","layout/playerbase.level",,"a4",,,,1
"r83","TID_NPC_BASE",12,83,330000,3,"npc_base","layout/small_a.level",,"a3",,,,1
,,12,,,,"treasure",,,"a3","Diamonds",8,1,1
"r84","TID_NPC_BASE",12,84,330000,3,"npc_base","layout/med_a.level",,"a3",,,,1
,,12,,,,"player_base","layout/playerbase.level",,"a3",,,,1
"r85","TID_NPC_BASE",12,85,220000,3,"npc_base","layout/mainland_a.level",,"a4",,,,1
"r86","TID_NPC_BASE",12,86,430000,3,"player_base","layout/playerbase.level",,"a3",,,,1
,,12,,,,"npc_outpost","layout/med_a.level","level/outpost/wood_5.json","a3",,,,1
,,12,,,,"treasure",,,"a3","Diamonds",4,1,1
"r87","TID_NPC_BASE",12,87,220000,3,"player_base","layout/playerbase.level",,"a2",,,,1
"r88","TID_NPC_BASE",13,88,470000,3,"npc_base","layout/mainland_b.level",,"a1",,,,2
,,13,,,,"npc_base","layout/mainland_a.level",,"a1",,,,2
"r89","TID_NPC_BASE",13,89,470000,3,"player_outpost","layout/small_a.level","level/outpost/stone_4.json","a4",,,,1
,,13,,,,"npc_base","layout/small_a.level",,"a4",,,,1
"r90","TID_NPC_BASE",13,90,470000,3,"player_base","layout/playerbase.level",,"a2",,,,3
,,13,,,,"player_base","layout/playerbase.level",,"a2",,,,3
"r91","TID_NPC_BASE",13,91,320000,3,"npc_outpost","layout/small_b.level","level/outpost/metal_3.json","a3",,,,1
"r92","TID_NPC_BASE",13,92,320000,3,"treasure",,,"a4","Diamonds",18,1,1
"r93","TID_NPC_BASE",13,93,470000,3,"unique_npc","layout/enemybase.level","level/bossfight/boss6.json","a4",,,,1
,,13,,,,"player_base","layout/playerbase.level",,"a4",,,,1
"r94","TID_NPC_BASE",13,94,320000,3,"npc_base","layout/small_b.level",,"a2",,,,1
"r95","TID_NPC_BASE",13,95,600000,3,"npc_base","layout/med_a.level",,"a1",,,,2
,,13,,,,"player_base","layout/playerbase.level",,"a1",,,,2
,,13,,,,"treasure",,,"a1","Diamonds",5,1,2
"r96","TID_NPC_BASE",13,96,320000,3,"player_outpost","layout/med_a.level","level/outpost/wood_5.json","a2",,,,1
"r97","TID_NPC_BASE",14,97,600000,3,"player_base","layout/playerbase.level",,"a2",,,,1
,,14,,,,"treasure",,,"a2","Diamonds",6,1,1
"r98","TID_NPC_BASE",14,98,800000,3,"npc_outpost","layout/med_a.level","level/outpost/stone_5.json","a1",,,,2
,,14,,,,"npc_base","layout/small_a.level",,"a1",,,,2
,,14,,,,"player_base","layout/playerbase.level",,"a1",,,,2
"r99","TID_NPC_BASE",14,99,410000,3,"player_base","layout/playerbase.level",,"a4",,,,1
"r100","TID_NPC_BASE",14,100,800000,3,"npc_base","layout/mainland_b.level",,"a4",,,,3
,,14,,,,"player_outpost","layout/small_b.level","level/outpost/metal_3.json","a4",,,,3
,,14,,,,"treasure",,,"a4","Diamonds",8,1,3
"r101","TID_NPC_BASE",14,101,410000,3,"player_base","layout/playerbase.level",,"a3",,,,2
"r102","TID_NPC_BASE",14,102,410000,3,"npc_base","layout/mainland_a.level",,"a9",,,,2
"r103","TID_NPC_BASE",14,103,600000,3,"player_base","layout/playerbase.level",,"a2",,,,1
,,14,,,,"treasure",,,"a2","Diamonds",12,1,1
"r104","TID_NPC_BASE",14,104,600000,3,"player_outpost","layout/med_a.level","level/outpost/stone_5.json","a5",,,,1
,,14,,,,"npc_base","layout/small_b.level",,"a5",,,,1
"r105","TID_NPC_BASE",15,105,600000,3,"npc_base","layout/med_a.level",,"a2",,,,3
"r106","TID_NPC_BASE",15,106,800000,3,"player_base","layout/playerbase.level",,"a6",,,,2
,,15,,,,"npc_outpost","layout/small_a.level","level/outpost/metal_4.json","a6",,,,2
"r107","TID_NPC_BASE",15,107,800000,3,"player_base","layout/playerbase.level",,"a3",,,,1
,,15,,,,"treasure",,,"a3","Diamonds",9,1,1
"r108","TID_NPC_BASE",15,108,600000,3,"npc_base","layout/small_a.level",,"a1",,,,2
"r109","TID_NPC_BASE",15,109,600000,3,"npc_outpost","layout/mainland_a.level","level/outpost/wood_6.json","a1",,,,2
"r110","TID_NPC_BASE",15,110,1400000,3,"npc_base","layout/small_b.level",,"a3",,,,3
,,15,,,,"player_base","layout/playerbase.level",,"a3",,,,3
,,15,,,,"player_outpost","layout/small_a.level","level/outpost/metal_4.json","a3",,,,3
,,15,,,,"treasure",,,"a3","Diamonds",5,1,3
"r111","TID_NPC_BASE",15,111,600000,3,"unique_npc","layout/enemybase.level","level/bossfight/boss7.json","a8",,,,2
"r112","TID_NPC_BASE",15,112,600000,3,"player_base","layout/playerbase.level",,"a2",,,,1
"r113","TID_NPC_BASE",16,113,1100000,3,"npc_base","layout/med_a.level",,"a2",,,,1
,,16,,,,"player_outpost","layout/mainland_a.level","level/outpost/wood_6.json","a2",,,,1
"r114","TID_NPC_BASE",16,114,1100000,3,"player_base","layout/playerbase.level",,"a3",,,,1
,,16,,,,"treasure",,,"a3","Diamonds",10,1,1
"r115","TID_NPC_BASE",16,115,800000,3,"player_base","layout/playerbase.level",,"a3",,,,1
"r116","TID_NPC_BASE",16,116,1100000,3,"npc_base","layout/small_a.level",,"a2",,,,3
,,16,,,,"npc_base","layout/mainland_b.level",,"a2",,,,3
"r117","TID_NPC_BASE",16,117,800000,3,"player_base","layout/playerbase.level",,"a15",,,,1
"r118","TID_NPC_BASE",16,118,1500000,3,"npc_outpost","layout/mainland_a.level","level/outpost/stone_6.json","a3",,,,1
,,16,,,,"npc_base","layout/small_b.level",,"a3",,,,1
,,16,,,,"treasure",,,"a3","Diamonds",7,1,1
"r119","TID_NPC_BASE",16,119,800000,3,"player_base","layout/playerbase.level",,"a4",,,,3
"r120","TID_NPC_BASE",16,120,1500000,3,"player_base","layout/playerbase.level",,"a2",,,,3
,,16,,,,"npc_base","layout/mainland_a.level",,"a2",,,,3
,,16,,,,"treasure",,,"a2","Diamonds",8,1,3
"r121","TID_NPC_BASE",17,121,1400000,3,"npc_base","layout/med_a.level",,"a5",,,,2
,,17,,,,"player_base","layout/playerbase.level",,"a5",,,,2
"r122","TID_NPC_BASE",17,122,900000,3,"npc_base","layout/small_a.level",,"a6",,,,2
"r123","TID_NPC_BASE",17,123,1800000,3,"npc_outpost","layout/mainland_b.level","level/outpost/wood_7.json","a9",,,,1
,,17,,,,"player_base","layout/playerbase.level",,"a9",,,,1
,,17,,,,"treasure",,,"a9","Diamonds",8,1,1
"r124","TID_NPC_BASE",17,124,1400000,3,"player_base","layout/playerbase.level",,"a2",,,,1
,,17,,,,"npc_outpost","layout/mainland_b.level","level/outpost/metal_5.json","a2",,,,1
"r125","TID_NPC_BASE",17,125,900000,3,"npc_base","layout/small_b.level",,"a5",,,,1
"r126","TID_NPC_BASE",17,126,1400000,3,"unique_npc","layout/enemybase.level","level/bossfight/boss8.json","a3",,,,3
,,17,,,,"treasure",,,"a3","Diamonds",12,1,3
"r127","TID_NPC_BASE",17,127,1800000,3,"npc_base","layout/mainland_b.level",,"a15",,,,1
,,17,,,,"player_outpost","layout/mainland_a.level","level/outpost/stone_6.json","a15",,,,1
,,17,,,,"player_base","layout/playerbase.level",,"a15",,,,1
"r128","TID_NPC_BASE",18,128,1000000,3,"player_base","layout/playerbase.level",,"a1",,,,2
"r129","TID_NPC_BASE",18,129,1000000,3,"npc_base","layout/small_a.level",,"a4",,,,3
"r130","TID_NPC_BASE",18,130,1500000,3,"npc_base","layout/mainland_b.level",,"a2",,,,1
,,18,,,,"player_outpost","layout/mainland_b.level","level/outpost/metal_5.json","a2",,,,1
"r131","TID_NPC_BASE",18,131,1000000,3,"player_base","layout/playerbase.level",,"a3",,,,1
"r132","TID_NPC_BASE",18,132,1500000,3,"player_base","layout/playerbase.level",,"a3",,,,1
,,18,,,,"treasure",,,"a3","Diamonds",9,1,1
"r133","TID_NPC_BASE",18,133,2000000,3,"npc_base","layout/med_a.level",,"a1",,,,2
,,18,,,,"npc_outpost","layout/small_b.level","level/outpost/stone_7.json","a1",,,,2
,,18,,,,"player_base","layout/playerbase.level",,"a1",,,,2
"r134","TID_NPC_BASE",18,134,1500000,3,"player_outpost","layout/mainland_b.level","level/outpost/wood_7.json","a14",,,,1
,,18,,,,"player_base","layout/playerbase.level",,"a14",,,,1
"r135","TID_NPC_BASE",18,135,2000000,3,"npc_base","layout/small_a.level",,"a8",,,,2
,,18,,,,"player_base","layout/playerbase.level",,"a8",,,,2
,,19,,,,"treasure",,,"a8","Diamonds",21,1,2
"r136","TID_NPC_BASE",19,136,1200000,3,"npc_base","layout/mainland_a.level",,"a9",,,,3
"r137","TID_NPC_BASE",19,137,2400000,3,"unique_npc","layout/enemybase.level","level/bossfight/boss9.json","a6",,,,2
,,19,,,,"player_base","layout/playerbase.level",,"a6",,,,2
,,19,,,,"treasure",,,"a6","Diamonds",11,1,2
"r138","TID_NPC_BASE",19,138,1800000,3,"npc_outpost","layout/med_a.level","level/outpost/metal_6.json","a8",,,,2
,,19,,,,"treasure",,,"a8","Diamonds",13,1,2
"r139","TID_NPC_BASE",19,139,1200000,3,"player_base","layout/playerbase.level",,"a3",,,,1
"r140","TID_NPC_BASE",19,140,2400000,3,"player_outpost","layout/small_b.level","level/outpost/stone_7.json","a9",,,,2
,,19,,,,"npc_base","layout/mainland_b.level",,"a9",,,,2
,,19,,,,"player_base","layout/playerbase.level",,"a9",,,,2
"r141","TID_NPC_BASE",19,141,1200000,3,"player_base","layout/playerbase.level",,"a3",,,,3
"r142","TID_NPC_BASE",19,142,2400000,3,"player_outpost","layout/med_a.level","level/outpost/metal_6.json","a9",,,,3
,,19,,,,"player_base","layout/playerbase.level",,"a9",,,,3
,,19,,,,"treasure",,,"a9","Diamonds",14,1,3
"r143","TID_NPC_BASE",20,143,2700000,3,"player_base","layout/playerbase.level",,"a15",,,,1
,,20,,,,"player_base","layout/playerbase.level",,"a15",,,,1
,,20,,,,"npc_base","layout/med_a.level",,"a15",,,,1
"r144","TID_NPC_BASE",20,144,1400000,3,"npc_outpost","layout/mainland_b.level","level/outpost/metal_7.json","a3",,,,1
"r145","TID_NPC_BASE",20,145,2000000,3,"npc_base","layout/small_a.level",,"a1",,,,2
,,20,,,,"player_base","layout/playerbase.level",,"a1",,,,2
"r146","TID_NPC_BASE",20,146,2000000,3,"player_base","layout/playerbase.level",,"a3",,,,1
,,20,,,,"treasure",,,"a3","Diamonds",11,1,1
"r147","TID_NPC_BASE",20,147,2000000,3,"npc_base","layout/mainland_b.level",,"a6",,,,2
,,20,,,,"player_base","layout/playerbase.level",,"a6",,,,2
"r148","TID_NPC_BASE",20,148,1400000,3,"player_base","layout/playerbase.level",,"a8",,,,2
"r149","TID_NPC_BASE",20,149,3300000,3,"unique_npc","layout/enemybase.level","level/bossfight/boss10.json","a8",,,,2
,,20,,,,"player_outpost","layout/mainland_b.level","level/outpost/metal_7.json","a8",,,,2
,,20,,,,"player_base","layout/playerbase.level",,"a8",,,,2
,,20,,,,"treasure",,,"a8","Diamonds",30,1,2
