"Name","Level","TID","InfoTID","Action","ActionCount","ActionData","DiamondReward","IconSWF","IconExportName"
"String","int","String","String","String","int","String","int","String","String"
,,,,,,,,,
"com.supercell.reef.townhall0",0,"TID_ACHIEVEMENT_TOWN_HALL_TITLE","TID_ACHIEVEMENT_TOWN_HALL","upgrade",3,"HQ",10,,
"com.supercell.reef.townhall1",1,"TID_ACHIEVEMENT_TOWN_HALL_TITLE","TID_ACHIEVEMENT_TOWN_HALL","upgrade",10,"HQ",20,,
"com.supercell.reef.townhall2",2,"TID_ACHIEVEMENT_TOWN_HALL_TITLE","TID_ACHIEVEMENT_TOWN_HALL","upgrade",20,"HQ",30,,
,,,,,,,,,
"com.supercell.reef.goldstoragelevel0",0,"TID_ACHIEVEMENT_GOLDSTORAGE_TITLE","TID_ACHIEVEMENT_GOLDSTORAGE_UPGRADE","upgrade",2,"Gold Storage",10,,
"com.supercell.reef.goldstoragelevel1",1,"TID_ACHIEVEMENT_GOLDSTORAGE_TITLE","TID_ACHIEVEMENT_GOLDSTORAGE_UPGRADE","upgrade",5,"Gold Storage",20,,
"com.supercell.reef.goldstoragelevel2",2,"TID_ACHIEVEMENT_GOLDSTORAGE_TITLE","TID_ACHIEVEMENT_GOLDSTORAGE_UPGRADE","upgrade",10,"Gold Storage",30,,
,,,,,,,,,
"com.supercell.reef.clearobstacles0",0,"TID_ACHIEVEMENT_CLEAR_OBSTACLES_TITLE","TID_ACHIEVEMENT_CLEAR_OBSTACLES","clear_obstacles",5,,10,,
"com.supercell.reef.clearobstacles1",1,"TID_ACHIEVEMENT_CLEAR_OBSTACLES_TITLE","TID_ACHIEVEMENT_CLEAR_OBSTACLES","clear_obstacles",50,,20,,
"com.supercell.reef.clearobstacles2",2,"TID_ACHIEVEMENT_CLEAR_OBSTACLES_TITLE","TID_ACHIEVEMENT_CLEAR_OBSTACLES","clear_obstacles",100,,30,,
,,,,,,,,,
"com.supercell.reef.destroytownhall0",0,"TID_ACHIEVEMENT_DESTROY_TOWNHALL_TITLE","TID_ACHIEVEMENT_DESTROY_TOWNHALL","destroy",5,"HQ",10,,
"com.supercell.reef.destroytownhall1",1,"TID_ACHIEVEMENT_DESTROY_TOWNHALL_TITLE","TID_ACHIEVEMENT_DESTROY_TOWNHALL","destroy",100,"HQ",20,,
"com.supercell.reef.destroytownhall2",2,"TID_ACHIEVEMENT_DESTROY_TOWNHALL_TITLE","TID_ACHIEVEMENT_DESTROY_TOWNHALL","destroy",1000,"HQ",30,,
,,,,,,,,,
"com.supercell.reef.pvpdefenses0",0,"TID_ACHIEVEMENT_PVP_DEFENSES_TITLE","TID_ACHIEVEMENT_PVP_DEFENSES","win_pvp_defense",5,,10,,
"com.supercell.reef.pvpdefenses1",1,"TID_ACHIEVEMENT_PVP_DEFENSES_TITLE","TID_ACHIEVEMENT_PVP_DEFENSES","win_pvp_defense",80,,20,,
"com.supercell.reef.pvpdefenses2",2,"TID_ACHIEVEMENT_PVP_DEFENSES_TITLE","TID_ACHIEVEMENT_PVP_DEFENSES","win_pvp_defense",800,,30,,
,,,,,,,,,
"com.supercell.reef.winboss0",0,"TID_ACHIEVEMENT_WIN_BOSS_TITLE","TID_ACHIEVEMENT_WIN_BOSS","win_boss",1,,25,,
"com.supercell.reef.winboss1",1,"TID_ACHIEVEMENT_WIN_BOSS_TITLE","TID_ACHIEVEMENT_WIN_BOSS_MULTIPLE","win_boss",5,,50,,
"com.supercell.reef.winboss2",2,"TID_ACHIEVEMENT_WIN_BOSS_TITLE","TID_ACHIEVEMENT_WIN_BOSS_MULTIPLE","win_boss",10,,100,,
,,,,,,,,,
"com.supercell.reef.victorypoints0",0,"TID_ACHIEVEMENT_VICTORY_POINTS_TITLE","TID_ACHIEVEMENT_VICTORY_POINTS","victory_points",50,,25,,
"com.supercell.reef.victorypoints1",1,"TID_ACHIEVEMENT_VICTORY_POINTS_TITLE","TID_ACHIEVEMENT_VICTORY_POINTS","victory_points",200,,300,,
"com.supercell.reef.victorypoints2",2,"TID_ACHIEVEMENT_VICTORY_POINTS_TITLE","TID_ACHIEVEMENT_VICTORY_POINTS","victory_points",1000,,1000,,
,,,,,,,,,
"com.supercell.reef.controloutposts0",0,"TID_ACHIEVEMENT_CONTROL_OUTPOSTS_TITLE","TID_ACHIEVEMENT_CONTROL_OUTPOSTS","control_outposts",3,,20,,
"com.supercell.reef.controloutposts1",1,"TID_ACHIEVEMENT_CONTROL_OUTPOSTS_TITLE","TID_ACHIEVEMENT_CONTROL_OUTPOSTS","control_outposts",10,,30,,
"com.supercell.reef.controloutposts2",2,"TID_ACHIEVEMENT_CONTROL_OUTPOSTS_TITLE","TID_ACHIEVEMENT_CONTROL_OUTPOSTS","control_outposts",35,,40,,
,,,,,,,,,
"com.supercell.reef.lootgold0",0,"TID_ACHIEVEMENT_LOOT_GOLD_TITLE","TID_ACHIEVEMENT_LOOT_GOLD","loot",20000,"Resource1",10,,
"com.supercell.reef.lootgold1",1,"TID_ACHIEVEMENT_LOOT_GOLD_TITLE","TID_ACHIEVEMENT_LOOT_GOLD","loot",1000000,"Resource1",20,,
"com.supercell.reef.lootgold2",2,"TID_ACHIEVEMENT_LOOT_GOLD_TITLE","TID_ACHIEVEMENT_LOOT_GOLD","loot",40000000,"Resource1",30,,
,,,,,,,,,
"com.supercell.reef.lootwood0",0,"TID_ACHIEVEMENT_LOOT_WOOD_TITLE","TID_ACHIEVEMENT_LOOT_WOOD","loot",20000,"Resource2",10,,
"com.supercell.reef.lootwood1",1,"TID_ACHIEVEMENT_LOOT_WOOD_TITLE","TID_ACHIEVEMENT_LOOT_WOOD","loot",1000000,"Resource2",20,,
"com.supercell.reef.lootwood2",2,"TID_ACHIEVEMENT_LOOT_WOOD_TITLE","TID_ACHIEVEMENT_LOOT_WOOD","loot",40000000,"Resource2",30,,
,,,,,,,,,
"com.supercell.reef.lootstone0",0,"TID_ACHIEVEMENT_LOOT_STONE_TITLE","TID_ACHIEVEMENT_LOOT_STONE","loot",20000,"Resource3",10,,
"com.supercell.reef.lootstone1",1,"TID_ACHIEVEMENT_LOOT_STONE_TITLE","TID_ACHIEVEMENT_LOOT_STONE","loot",1000000,"Resource3",20,,
"com.supercell.reef.lootstone2",2,"TID_ACHIEVEMENT_LOOT_STONE_TITLE","TID_ACHIEVEMENT_LOOT_STONE","loot",40000000,"Resource3",30,,
,,,,,,,,,
"com.supercell.reef.lootmetal0",0,"TID_ACHIEVEMENT_LOOT_METAL_TITLE","TID_ACHIEVEMENT_LOOT_METAL","loot",20000,"Resource4",10,,
"com.supercell.reef.lootmetal1",1,"TID_ACHIEVEMENT_LOOT_METAL_TITLE","TID_ACHIEVEMENT_LOOT_METAL","loot",1000000,"Resource4",20,,
"com.supercell.reef.lootmetal2",2,"TID_ACHIEVEMENT_LOOT_METAL_TITLE","TID_ACHIEVEMENT_LOOT_METAL","loot",40000000,"Resource4",30,,
,,,,,,,,,
"com.supercell.reef.winwithoutlosses0",0,"TID_ACHIEVEMENT_WIN_WITHOUT_LOSSES_TITLE","TID_ACHIEVEMENT_WIN_WITHOUT_LOSSES","win_without_losses",1,10,20,,
"com.supercell.reef.winwithoutlosses1",1,"TID_ACHIEVEMENT_WIN_WITHOUT_LOSSES_TITLE","TID_ACHIEVEMENT_WIN_WITHOUT_LOSSES","win_without_losses",1,25,30,,
"com.supercell.reef.winwithoutlosses2",2,"TID_ACHIEVEMENT_WIN_WITHOUT_LOSSES_TITLE","TID_ACHIEVEMENT_WIN_WITHOUT_LOSSES","win_without_losses",1,50,40,,
,,,,,,,,,
"com.supercell.reef.winevent0",0,"TID_ACHIEVEMENT_WIN_EVENT_TITLE","TID_ACHIEVEMENT_WIN_EVENT","win_event",5,,30,,
"com.supercell.reef.winevent1",1,"TID_ACHIEVEMENT_WIN_EVENT_TITLE","TID_ACHIEVEMENT_WIN_EVENT","win_event",100,,80,,
"com.supercell.reef.winevent2",2,"TID_ACHIEVEMENT_WIN_EVENT_TITLE","TID_ACHIEVEMENT_WIN_EVENT","win_event",1000,,200,,
