"Name","TID","InfoTID","BoostMultiplier","ExportNameAdd","ArtifactType"
"String","String","String","int","String","int"
"BoostGold","TID_BOOST_GOLD","TID_BOOST_GOLD_INFO",200,"_production",1
"BoostWood","TID_BOOST_WOOD","TID_BOOST_WOOD_INFO",250,"_production",1
"BoostStone","TID_BOOST_STONE","TID_BOOST_STONE_INFO",250,"_production",1
"BoostMetal","TID_BOOST_METAL","TID_BOOST_METAL_INFO",250,"_production",1
"BoostTroopHP","TID_BOOST_TROOP_HP","TID_BOOST_TROOP_HP_INFO",140,"_offensive",3
"BoostBuildingHP","TID_BOOST_BUILDING_HP","TID_BOOST_BUILDING_HP_INFO",130,"_defensive",2
"BoostTroopDamage","TID_BOOST_TROOP_DAMAGE","TID_BOOST_TROOP_DAMAGE_INFO",130,"_offensive",3
"BoostBuildingDamage","TID_BOOST_BUILDING_DAMAGE","TID_BOOST_BUILDING_DAMAGE_INFO",150,"_defensive",2
"BoostGunshipEnergy","TID_BOOST_GUNSHIP_ENERGY","TID_BOOST_GUNSHIP_ENERGY_INFO",170,"_offensive",4
"BoostLoot","TID_BOOST_LOOT","TID_BOOST_LOOT_INFO",200,"_production",4
"BoostArtifactDrop","TID_BOOST_ARTIFACT_DROP","TID_BOOST_ARTIFACT_DROP_INFO",200,"_production",4
"BoostAllResources","TID_BOOST_ALL","TID_BOOST_ALL_INFO",100,"_production",1
