"Name","DefenseValue","BuildingClass","BuildTimeD","BuildTimeH","BuildTimeM","BuildTimeS","BuildCost","TownHallLevel","MaxStoredResource","Bunker","HousingSpace","ProducesResource","ResourcePerHour","ResourceMax","UnitProduction","UpgradesUnits","Hitpoints","RegenTime","AttackRange","AttackSpeed","Damage","AirTargets","GroundTargets","MinAttackRange","DamageRadius","DamageSpread","PushBack","CanNotSellLast","DestructionXP","Locked","Hidden","TriggerRadius","ForgesSpells","CreatesArtifacts","ArtifactType","ArtifactCapacity","DeepseaResourceReward","DeepseaCommonArtifactChance","DeepseaRareArtifactChance","DeepseaEpicArtifactChance","DeepseaRandomFactor","DeepseaPrice","IsMapRoom","StartingEnergy","MaxEnergy","EnergyGain","IsVault","IsHeroHouse","LandingBoats","CanNotMove","IsGlobalBuilding","ExplorableRegions","ReloadTime","ShotsBeforeReload","ResourceProtectionPercent","DamageOverFiveSeconds","CountersArmored","XpGain","TID","InfoTID","SubtitleTID","SWF","ExportName","ExportNameNpc","ExportNameConstruction","ModelName","TextureName","MeshName","Width","Height","Icon","ExportNameBuildAnim","DestroyEffect","AttackEffect","AttackEffect2","AttackEffect3","HitEffect","Projectile","ExportNameDamaged","BuildingW","BuildingH","ExportNameBase","ExportNameBaseNpc","PickUpEffect","PlacingEffect","DefenderCharacter","DefenderCount","DefenderZ","ExportNameTriggered","AppearEffect","MissEffect","VillagerProbability","BuildingReadyEffect","ExportNameBoss","ProjSkewing","ProjYScaling"
"String","int","String","int","int","int","int","String","int","String","boolean","int","String","int","int","int","boolean","int","int","int","int","int","boolean","boolean","int","int","int","boolean","boolean","int","Boolean","Boolean","int","boolean","boolean","int","int","int","int","int","int","int","int","boolean","int","int","int","boolean","boolean","int","boolean","boolean","int","int","int","int","int","boolean","int","String","String","String","String","String","String","String","String","String","String","int","int","String","String","String","String","String","String","String","String","String","int","int","String","String","String","String","String","int","int","String","String","String","int","String","String","int","int"
"HQ",,"Town Hall",0,0,1,0,"50,0,0",,"0,3000,2000,0,0",,,,,,,,10000,12,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",1,"TID_BUILDING_PALACE","TID_PALACE_INFO","TID_PALACE_SUBTITLE","sc/in-game.sc","townhall_lvl1","headquarters_enemy_lvl1","gen_construction_4",,,,5,5,,"gen_construction_5","Empire HQ Destroyed",,,,,,"gen_destroyed_5",4,4,"main_building_base",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready","npc_fortress_lvl1",10,90
,,,0,0,5,0,"600,0,0",,"0,3000,2000,0,0",,,,,,,,11000,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,"townhall_lvl2","headquarters_enemy_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,0,1,0,0,"1900,0,0",,"0,3000,2000,0,0",,,,,,,,12000,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,"townhall_lvl2","headquarters_enemy_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,0,2,0,0,"5900,0,0",,"0,3000,2000,0,0",,,,,,,,14000,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,"townhall_lvl2","headquarters_enemy_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,0,5,0,0,"13000,0,0",,"0,3000,2000,0,0",,,,,,,,16000,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,0,6,0,0,"25000,0,0",,"0,3000,2000,2000,0",,,,,,,,18000,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,0,7,0,0,"33000,5800,0",,"0,3000,2000,2000,0",,,,,,,,20000,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,0,8,0,0,"49000,9800,0",,"0,3000,2000,2000,0",,,,,,,,23000,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,0,12,0,0,"81000,17800,0",,"0,3000,2000,2000,2000",,,,,,,,26000,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,0,14,0,0,"126000,30000,8000",,"0,3000,2000,2000,2000",,,,,,,,29000,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,0,18,0,0,"197000,50000,16000",,"0,3000,2000,2000,2000",,,,,,,,33000,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,0,20,0,0,"268000,97000,28000",,"0,3000,2000,2000,2000",,,,,,,,38000,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,1,2,0,0,"400000,189000,50000",,"0,3000,2000,2000,2000",,,,,,,,43000,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,1,12,0,0,"570000,340000,97000",,"0,3000,2000,2000,2000",,,,,,,,48000,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,2,0,0,0,"790000,690000,189000",,"0,3000,2000,2000,2000",,,,,,,,55000,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,2,14,0,0,"1350000,1020000,370000",,"0,3000,2000,2000,2000",,,,,,,,62000,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,2,20,0,0,"1900000,1700000,740000",,"0,3000,2000,2000,2000",,,,,,,,70000,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,3,0,0,0,"2690000,2220000,1410000",,"0,3000,2000,2000,2000",,,,,,,,80000,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,3,4,0,0,"3300000,3000000,1970000",,"0,3000,2000,2000,2000",,,,,,,,90000,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
,,,3,12,0,0,"3700000,3600000,2830000",,"0,3000,2000,2000,2000",,,,,,,,100000,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,83,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready","npc_fortress_lvl1",,
"Housing",,"Resource",0,0,2,0,"150,0,0",1,,,,"Resource1",120,500,,,1000,9,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",1,"TID_BUILDING_HOUSING","TID_HOUSING_INFO","TID_HOUSING_SUBTITLE","sc/in-game.sc","housing_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Wooden",,,,,,"gen_destroyed_3",2,2,"reef_b_base_housing",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,0,5,0,"350,0,0",1,,,,,210,1450,,,1200,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,"housing_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,0,45,0,"1140,0,0",2,,,,,360,3500,,,1400,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,"housing_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,1,45,0,"3800,0,0",3,,,,,590,7500,,,1700,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,"housing_lvl4",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,2,15,0,"7800,0,0",4,,,,,900,14700,,,2000,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"housing_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,3,30,0,"19800,3500,0",6,,,,,1300,26800,,,2400,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,"housing_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,5,0,0,"57000,13500,3600",9,,,,,1800,45000,,,2900,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,"housing_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,10,0,0,"227000,136000,39000",13,,,,,2400,70000,,,3500,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,"housing_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,0,0,0,"760000,680000,298000",16,,,,,3000,100000,,,4200,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48,,,,,"housing_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,6,0,0,"1480000,1440000,1130000",19,,,,,3500,130000,,,5000,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,,,"housing_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Woodcutters Hut",,"Misc",0,0,5,0,"50,0,0",1,,,,"Resource2",120,500,,,1500,10,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",2,"TID_BUILDING_WOODCUTTER","TID_WOODCUTTERS_HUT_INFO","TID_WOODCUTTERS_HUT_SUBTITLE","sc/in-game.sc","sawmill_lvl1",,"gen_build_5",,,,5,5,,"gen_construction_5","Building Destroyed Sawmill",,,,,,"gen_destroyed_5",4,4,"reef_b_base_woodcutter_1",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,0,5,0,"200,0,0",1,,,,,210,1450,,,1800,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,"sawmill_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,0,30,0,"600,0,0",2,,,,,360,3500,,,2200,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,"sawmill_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,1,45,0,"3500,0,0",3,,,,,580,7500,,,2600,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,"sawmill_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,2,30,0,"10000,0,0",5,,,,,900,14700,,,3100,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"sawmill_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,6,0,0,"0,9300,0",7,,,,,1320,26800,,,3700,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,"sawmill_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,8,0,0,"0,21000,5600",9,,,,,1800,45000,,,4400,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"sawmill_lvl7",,,,,,,,,,,,,,,,,,,"reef_b_base_woodcutter",,,,,,,,,,,"Building Ready",,,
,,,0,12,0,0,"0,95000,24800",12,,,,,2400,70000,,,5300,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,"sawmill_lvl7",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,20,0,0,"0,410000,149000",15,,,,,3000,100000,,,6300,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,,,"sawmill_lvl9",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,2,0,0,"0,670000,420000",17,,,,,3500,130000,,,7500,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,"sawmill_lvl9",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Stone Quarry",,"Resource",0,1,15,0,"9800,0,0",7,,,,"Resource3",120,500,,,1500,11,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",11,"TID_BUILDING_STONE_QUARRY","TID_STONE_QUARRY_INFO","TID_STONE_QUARRY_SUBTITLE","sc/in-game.sc","stone_quarry_lvl1",,"gen_build_5",,,,5,5,,"gen_construction_5","Building Destroyed Stone",,,,,,"gen_destroyed_5",4,4,"reef_b_base_quarry",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,3,30,0,"20300,0,0",8,,,,,210,1450,,,1800,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,"stone_quarry_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,6,0,0,"31500,0,2000",9,,,,,360,3500,,,2200,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,"stone_quarry_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,7,0,0,"59000,0,4800",10,,,,,580,7500,,,2600,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"stone_quarry_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,8,0,0,"80000,0,8400",11,,,,,900,14700,,,3100,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"stone_quarry_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,8,0,0,"121000,0,14900",12,,,,,1320,26800,,,3700,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"stone_quarry_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,12,0,0,"170000,0,29100",13,,,,,1800,45000,,,4400,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,"stone_quarry_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,14,0,0,"236000,0,57000",14,,,,,2400,70000,,,5300,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37,,,,,"stone_quarry_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,20,0,0,"570000,0,223000",16,,,,,3000,100000,,,6300,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,,,"stone_quarry_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,4,0,0,"990000,0,590000",18,,,,,3500,130000,,,7500,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52,,,,,"stone_quarry_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Metal Mine",,"Resource",0,4,0,0,"39000,9900,0",10,,,,"Resource4",120,500,,,1500,12,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",20,"TID_BUILDING_METAL_MINE","TID_METAL_MINE_INFO","TID_METAL_MINE_SUBTITLE","sc/in-game.sc","metal_mine_lvl1",,"gen_build_5",,,,5,5,,"gen_construction_5","Building Destroyed Metal",,,,,,"gen_destroyed_5",4,4,"reef_b_base_mine",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,7,0,0,"126000,33000,0",11,,,,,210,1450,,,1800,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"metal_mine_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,10,0,0,"126000,63000,0",12,,,,,360,3500,,,2200,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,"metal_mine_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,14,0,0,"251000,126000,0",13,,,,,580,7500,,,2600,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37,,,,,"metal_mine_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,18,0,0,"390000,261000,0",14,,,,,900,14700,,,3100,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,,"metal_mine_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,20,0,0,"810000,540000,0",15,,,,,1320,26800,,,3700,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,,,"metal_mine_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,0,0,0,"1680000,840000,0",16,,,,,1800,45000,,,4400,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48,,,,,"metal_mine_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,2,0,0,"1860000,1860000,0",17,,,,,2400,70000,,,5300,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,"metal_mine_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,4,0,0,"1980000,1980000,0",18,,,,,3000,100000,,,6300,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52,,,,,"metal_mine_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,10,0,0,"2100000,2100000,0",19,,,,,3500,130000,,,7500,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58,,,,,"metal_mine_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Gold Storage",,"Resource",0,0,2,0,"130,0,0",1,4000,,,,,,,,1000,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",1,"TID_BUILDING_GOLD_STORAGE","TID_GOLD_STORAGE_INFO","TID_GOLD_STORAGE_SUBTITLE","sc/in-game.sc","gold_storage_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Blue",,,,,,"gen_destroyed_3",2,2,"steam_storage_base",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,0,25,0,"500,0,0",2,8000,,,,,,,,1200,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,"gold_storage_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,2,0,0,"4100,0,0",3,16000,,,,,,,,1400,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,,,,"gold_storage_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,3,0,0,"10400,0,0",4,32000,,,,,,,,1700,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,"gold_storage_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,4,0,0,"20000,0,0",5,64000,,,,,,,,2000,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"gold_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,4,0,0,"26400,4600,0",6,125000,,,,,,,,2400,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"gold_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,7,0,0,"65000,14200,0",8,250000,,,,,,,,2900,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"gold_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,12,0,0,"158000,40000,12800",10,500000,,,,,,,,3500,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,"gold_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,20,0,0,"450000,273000,78000",13,1000000,,,,,,,,4200,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,,,"gold_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,14,0,0,"1080000,820000,298000",15,2000000,,,,,,,,5000,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61,,,,,"gold_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Wood Storage",,"Resource",0,0,2,0,"320,0,0",2,"4000,0,0",,,,,,,,1000,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",1,"TID_BUILDING_WOOD_STORAGE","TID_WOOD_STORAGE_INFO","TID_WOOD_STORAGE_SUBTITLE","sc/in-game.sc","wood_storage_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Blue",,,,,,"gen_destroyed_3",2,2,"reef_b_base_wood_storage",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,0,10,0,"1300,0,0",3,"8000,0,0",,,,,,,,1200,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,"wood_storage_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,1,0,0,"3120,0,0",4,"16000,0,0",,,,,,,,1400,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,"wood_storage_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,1,30,0,"6300,0,0",5,"32000,0,0",,,,,,,,1700,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,"wood_storage_lvl4",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,2,15,0,"12700,2550,0",7,"64000,0,0",,,,,,,,2000,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"wood_storage_lvl4",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,4,0,0,"34000,8100,2160",9,"125000,0,0",,,,,,,,2400,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"wood_storage_lvl4",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,6,0,0,"75000,27200,7800",11,"250000,0,0",,,,,,,,2900,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,"wood_storage_lvl4",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,10,0,0,"164000,99000,28100",13,"500000,0,0",,,,,,,,3500,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,"wood_storage_lvl4",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,18,0,0,"400000,307000,112000",15,"1000000,0,0",,,,,,,,4200,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,,"wood_storage_lvl4",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,0,0,0,"570000,510000,223000",16,"2000000,0,0",,,,,,,,5000,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48,,,,,"wood_storage_lvl4",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Stone Storage",,"Resource",0,1,0,0,"6600,1160,0",6,"0,4000,0",,,,,,,,1000,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",10,"TID_BUILDING_STONE_STORAGE","TID_STONE_STORAGE_INFO","TID_STONE_STORAGE_SUBTITLE","sc/in-game.sc","stone_storage_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Stone",,,,,,"gen_destroyed_3",2,2,"reef_b_base_stone_storage",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,1,45,0,"10300,2060,0",7,"0,8000,0",,,,,,,,1200,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,"stone_storage_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,2,30,0,"17800,3900,0",8,"0,16000,0",,,,,,,,1400,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"stone_storage_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,3,30,0,"29000,6900,1840",9,"0,32000,0",,,,,,,,1700,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,"stone_storage_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,6,0,0,"64000,23300,6700",11,"0,64000,0",,,,,,,,2000,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,"stone_storage_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,7,0,0,"101000,47000,12400",12,"0,125000,0",,,,,,,,2400,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"stone_storage_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,8,0,0,"147000,89000,25200",13,"0,250000,0",,,,,,,,2900,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"stone_storage_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,14,0,0,"212000,185000,51000",14,"0,500000,0",,,,,,,,3500,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37,,,,,"stone_storage_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,18,0,0,"380000,286000,104000",15,"0,1000000,0",,,,,,,,4200,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,,"stone_storage_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,2,0,0,"810000,670000,420000",17,"0,2000000,0",,,,,,,,5000,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,"stone_storage_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Metal Storage",,"Resource",0,2,15,0,"18900,4500,1200",9,"0,0,4000",,,,,,,,1000,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",15,"TID_BUILDING_METAL_STORAGE","TID_METAL_STORAGE_INFO","TID_METAL_STORAGE_SUBTITLE","sc/in-game.sc","metal_storage_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Metal",,,,,,"gen_destroyed_3",2,2,"reef_b_base_3x3",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,3,0,0,"21400,5100,1360",9,"0,0,8000",,,,,,,,1200,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,"metal_storage_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,4,0,0,"37000,9400,3040",10,"0,0,16000",,,,,,,,1400,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"metal_storage_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,5,0,0,"56000,20400,5900",11,"0,0,32000",,,,,,,,1700,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,"metal_storage_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,7,0,0,"93000,43000,11400",12,"0,0,64000",,,,,,,,2000,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"metal_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,12,0,0,"189000,164000,45000",14,"0,0,125000",,,,,,,,2400,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,"metal_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,16,0,0,"340000,256000,93000",15,"0,0,250000",,,,,,,,2900,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,"metal_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,0,0,0,"490000,440000,193000",16,"0,0,500000",,,,,,,,3500,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48,,,,,"metal_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,2,0,0,"750000,620000,390000",17,"0,0,1000000",,,,,,,,4200,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,"metal_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,6,0,0,"1110000,1080000,850000",19,"0,0,2000000",,,,,,,,5000,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,,,"metal_storage_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Vault",,"Resource",0,0,5,0,"300,0,0",2,"0,3000,2000,0,0",,,,,,,,1000,8,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,"true",,,,,,,,25,,"false",2,"TID_BUILDING_VAULT","TID_BUILDING_VAULT_INFO","TID_BUILDING_VAULT_SUBTITLE","sc/in-game.sc","safe_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Vault",,,,,,"gen_destroyed_3",2,2,"safe_base1",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,1,30,0,"2070,0,0",3,"0,6000,4000,0,0",,,,,,,,1100,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,12,,,,,"safe_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,2,0,0,"4600,0,0",4,"0,10000,6000,0,0",,,,,,,,1200,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35,,,14,,,,,"safe_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,2,30,0,"8800,0,0",5,"0,14000,9000,0,0",,,,,,,,1300,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,15,,,,,"safe_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,3,0,0,"11600,2030,0",6,"0,18000,12000,0,0",,,,,,,,1400,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,17,,,,,"safe_lvl5",,,,,,,,,,,,,,,,,,,"reef_b_safe_base5",,,,,,,,,,,"Building Ready",,,
,,,0,3,45,0,"17600,3500,0",7,"0,24000,15000,3000,0",,,,,,,,1500,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48,,,19,,,,,"safe_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,4,0,0,"30000,6600,0",8,"0,34000,18000,6000,0",,,,,,,,1600,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52,,,20,,,,,"safe_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,6,0,0,"48000,11400,3040",9,"0,45000,23000,10000,0",,,,,,,,1700,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56,,,24,,,,,"safe_lvl8",,,,,,,,,,,,,,,,,,,"reef_b_safe_base8",,,,,,,,,,,"Building Ready",,,
,,,0,8,0,0,"77000,19300,6200",10,"0,70000,30000,14000,4000",,,,,,,,1900,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,,,28,,,,,"safe_lvl8",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,10,0,0,"107000,39000,11200",11,"0,90000,39000,18000,8000",,,,,,,,2100,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63,,,31,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,10,0,0,"165000,77000,20300",12,"0,120000,48000,26000,13000",,,,,,,,2300,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66,,,31,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,14,0,0,"238000,143000,41000",13,"0,140000,60000,38000,19000",,,,,,,,2500,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69,,,37,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,20,0,0,"340000,295000,81000",14,"0,190000,80000,60000,27000",,,,,,,,2700,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72,,,44,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,4,0,0,"590000,450000,164000",15,"0,240000,110000,90000,40000",,,,,,,,2900,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,75,,,52,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,14,0,0,"850000,760000,330000",16,"0,320000,160000,130000,60000",,,,,,,,3200,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78,,,61,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,18,0,0,"1240000,1020000,650000",17,"0,420000,220000,200000,100000",,,,,,,,3500,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,80,,,64,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,22,0,0,"1550000,1410000,930000",18,"0,500000,300000,250000,170000",,,,,,,,3800,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82,,,67,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,2,0,0,"1780000,1730000,1360000",19,"0,600000,360000,340000,230000",,,,,,,,4100,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84,,,70,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,2,0,0,"1810000,1760000,1390000",19,"0,700000,410000,400000,320000",,,,,,,,4500,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,86,,,70,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,8,0,0,"2060000,2060000,2050000",20,"0,800000,450000,450000,450000",,,,,,,,4900,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,,,74,,,,,"safe_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Map Room",,"Army",0,0,2,0,"150,0,0",1,,,,,,,,,1200,9,,,,,,,,,,,,,,,,,,,,,,,,,"true",,,,,,,,,4,,,,,"false",1,"TID_BUILDING_MAP_ROOM","TID_MAP_ROOM_INFO","TID_MAP_ROOM_SUBTITLE","sc/in-game.sc","map_room_lvl1",,"gen_build_4",,,,4,4,,"gen_construction_4","Building Destroyed",,,,,,"gen_destroyed_4",3,3,"maproom_base",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,0,15,0,"400,0,0",2,,,,,,,,,1300,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,5,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,"maproom_base2",,,,,,,,,,,"Building Ready",,,
,,,0,1,0,0,"2360,0,0",3,,,,,,,,,1400,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,10,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,1,45,0,"5900,0,0",4,,,,,,,,,1500,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,,,,13,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,2,15,0,"11300,0,0",5,,,,,,,,,1600,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,15,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,3,0,0,"16500,2900,0",6,,,,,,,,,1700,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,17,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,3,30,0,"25500,5100,0",7,,,,,,,,,1900,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,18,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,4,0,0,"44000,9600,0",8,,,,,,,,,2100,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,,,,,,20,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,6,0,0,"71000,16800,4500",9,,,,,,,,,2300,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,,24,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,8,0,0,"114000,28700,9300",10,,,,,,,,,2500,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,,28,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,10,0,0,"161000,58000,16800",11,,,,,,,,,2700,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,,,,,31,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,12,0,0,"249000,117000,30700",12,,,,,,,,,2900,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,,34,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,16,0,0,"360000,218000,62000",13,,,,,,,,,3200,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,,,,,,40,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,22,0,0,"520000,450000,125000",14,,,,,,,,,3500,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,46,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,8,0,0,"910000,700000,254000",15,,,,,,,,,3800,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,,56,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,18,0,0,"1330000,1190000,520000",16,,,,,,,,,4100,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19,,,,,,64,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,0,0,0,"1940000,1600000,1010000",17,,,,,,,,,4500,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,69,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,4,0,0,"2430000,2220000,1460000",18,,,,,,,,,4900,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,72,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,8,0,0,"2810000,2740000,2150000",19,,,,,,,,,5300,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,74,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,16,0,0,"3200000,3200000,3200000",20,,,,,,,,,5800,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,80,,,,,"map_room_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Artifact Workshop",,"Army",0,0,30,0,"3000,0,0",5,,,,,,,,,1400,12,,,,,,,,,,"true",,,,,,"true",,3,,,,,,,,,,,,,,,,,,,,,"false",7,"TID_BUILDING_ARTIFACT_WORKSHOP","TID_ARTIFACT_WORKSHOP_INFO","TID_ARTIFACT_WORKSHOP_SUBTITLE","sc/in-game.sc","artifact_workshop_lvl1",,"gen_build_4",,,,4,4,,"gen_construction_4","Building Destroyed",,,,,,"gen_destroyed_4",3,3,"reef_b_base_artisan",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,4,0,0,"29400,5900,0",7,,,,,,,,,1800,13,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,20,,,,,"artifact_workshop_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,8,0,0,"88000,21000,5600",9,,,,,,,,,2300,14,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,28,,,,,"artifact_workshop_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,16,0,0,"320000,151000,40000",12,,,,,,,,,2900,15,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,40,,,,,"artifact_workshop_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,6,0,0,"670000,580000,161000",14,,,,,,,,,3600,16,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,54,,,,,"artifact_workshop_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,6,0,1,"1710000,1530000,670000",16,,,,,,,,,4500,17,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,73,,,,,"artifact_workshop_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,18,0,2,"3060000,2790000,1830000",18,,,,,,,,,5700,18,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,81,,,,,"artifact_workshop_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,3,6,0,3,"3900000,3900000,3900000",20,,,,,,,,,7200,19,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,88,,,,,"artifact_workshop_lvl1",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Common Artifact",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,20,,,,,,,,,,"true",,,,,,,1,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT1","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_common_green",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_c",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Rare Artifact",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,25,,,,,,,,,,"true",,,,,,,1,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT2","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_rare_green",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_r",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Epic Artifact",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,30,,,,,,,,,,"true",,,,,,,1,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT3","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_epic_green",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_e",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Gunboat",,"Misc",0,0,1,0,"50,0,0",1,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,12,9999,3,,,,"true",,,,,,,"false",1,"TID_BUILDING_GUNSHIP","TID_BUILDING_GUNSHIP_INFO","TID_BUILDING_GUNSHIP_SUBTITLE","sc/in-game.sc","gunboat_lvl1",,"empty_state","model/gunboat.sbm:3","model/gunboat.pvr","gunboat_lvl1Mesh",4,4,,"empty_state","Building Destroyed",,,,,,"destroyed_state",2,2,"empty_state",,"Water Craft Pickup","Water Craft Placing",,,,,,,0,"Gunboat Ready",,-1,-1
,,,0,0,2,0,"180,0,0",1,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,14,9999,3,,,,,,,,,,,,1,,,,,,,,,"model/gunboat_lvl2.pvr","gunboat_lvl2Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,0,30,0,"1240,0,0",2,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,16,9999,3,,,,,,,,,,,,7,,,,,,,,,"model/gunboat_lvl3.pvr","gunboat_lvl3Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,1,45,0,"4500,0,0",3,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,18,9999,3,,,,,,,,,,,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,3,0,0,"10000,0,0",4,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,20,9999,3,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,3,45,0,"19800,0,0",5,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,22,9999,3,,,,,,,,,,,,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,4,0,0,"26400,4600,0",6,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,24,9999,3,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,5,0,0,"40000,7900,0",7,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,26,9999,3,,,,,,,,,,,,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,7,0,0,"66000,14600,0",8,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,28,9999,3,,,,,,,,,,,,26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,8,0,0,"105000,24900,6600",9,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,30,9999,3,,,,,,,,,,,,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,12,0,0,"166000,42000,13400",10,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,32,9999,3,,,,,,,,,,,,34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,14,0,0,"228000,82000,23800",11,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,34,9999,3,,,,,,,,,,,,37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,16,0,0,"350000,163000,43000",12,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,36,9999,3,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,0,22,0,0,"490000,297000,84000",13,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,38,9999,3,,,,,,,,,,,,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,1,6,0,0,"690000,600000,166000",14,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,40,9999,3,,,,,,,,,,,,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,1,18,0,0,"1200000,910000,330000",15,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,42,9999,3,,,,,,,,,,,,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,2,6,0,0,"1710000,1530000,670000",16,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,44,9999,3,,,,,,,,,,,,73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,2,12,0,0,"2450000,2020000,1280000",17,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,46,9999,3,,,,,,,,,,,,77,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,2,18,0,0,"3030000,2760000,1810000",18,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,49,9999,3,,,,,,,,,,,,81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
,,,2,22,0,0,"3400000,3300000,2630000",19,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,50,9999,3,,,,,,,,,,,,83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Gunboat Ready",,,
"Barrels",,"Npc",,,5,0,"30,30,30",1,,,,,,,,,320,5,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_AI_HUT","TID_AI_HUT_INFO","TID_AI_HUT_SUBTITLE","sc/in-game.sc","npc_barrels",,"generic_construction_state3",,,,2,2,,"upgrade_state","Empire Bunker Destroyed",,,,,,"gen_destroyed_2",2,2,"reef_b_base_barrels",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Boat",,"Army",0,0,0,3,"150,0,0",1,,,5,,,,5,,0,0,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,"true",,,,,,,"false",1,"TID_BUILDING_LANDING_SHIP","TID_BUILDING_LANDING_SHIP_INFO","TID_BUILDING_LANDING_SHIP_SUBTITLE","sc/in-game.sc","boat_lvl1",,"empty_state","model/landing_ship.sbm:7","model/landing_ship.pvr","landing_boat_lvl1Mesh",3,3,,"empty_state","Building Destroyed",,,,,,"gen_destructed_state5",2,2,"empty_state",,"Water Craft Pickup","Water Craft Placing",,,,,,,10,"Landingcraft Ready",,-1,-1
,,,0,0,2,0,"250,0,0",1,,,6,,,,6,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,"boat_lvl2",,,,"model/landing_ship.pvr","landing_boat_lvl2Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,0,45,0,"3200,0,0",3,,,7,,,,7,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,"boat_lvl3",,,,"model/landing_ship.pvr","landing_boat_lvl3Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,1,30,0,"9400,0,0",4,,,8,,,,8,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,"boat_lvl4",,,,"model/landing_ship.pvr","landing_boat_lvl4Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,2,0,0,"18300,0,0",5,,,9,,,,9,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,,,,"boat_lvl4",,,,"model/landing_ship.pvr","landing_boat_lvl4Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,2,30,0,"24400,4300,0",6,,,10,,,,10,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"boat_lvl4",,,,"model/landing_ship.pvr","landing_boat_lvl4Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,3,0,0,"37000,7400,0",7,,,11,,,,11,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,"boat_lvl4",,,,"model/landing_ship.pvr","landing_boat_lvl4Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,4,0,0,"62000,13500,0",8,,,12,,,,12,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"boat_lvl4",,,,"model/landing_ship.pvr","landing_boat_lvl4Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,5,0,0,"97000,23100,6200",9,,,13,,,,13,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,"boat_lvl4",,,,"model/landing_ship.pvr","landing_boat_lvl4Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,7,0,0,"154000,39000,12500",10,,,14,,,,14,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"boat_lvl10",,,,"model/landing_ship.pvr","landing_boat_lvl10Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,8,0,0,"212000,77000,22100",11,,,15,,,,15,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"boat_lvl10",,,,"model/landing_ship.pvr","landing_boat_lvl10Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,8,0,0,"320000,151000,40000",12,,,16,,,,16,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"boat_lvl10",,,,"model/landing_ship.pvr","landing_boat_lvl10Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,12,0,0,"460000,276000,79000",13,,,17,,,,17,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,"boat_lvl10",,,,"model/landing_ship.pvr","landing_boat_lvl10Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,16,0,0,"640000,560000,155000",14,,,18,,,,18,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,"boat_lvl10",,,,"model/landing_ship.pvr","landing_boat_lvl10Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,0,22,0,0,"1120000,850000,310000",15,,,19,,,,19,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46,,,,,"boat_lvl15",,,,"model/landing_ship_3.pvr","landing_boat_lvl15Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,1,6,0,0,"1590000,1430000,620000",16,,,20,,,,20,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,,,"boat_lvl15",,,,,"landing_boat_lvl15Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,1,10,0,0,"2290000,1890000,1200000",17,,,21,,,,21,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58,,,,,"boat_lvl15",,,,,"landing_boat_lvl15Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,1,12,0,0,"2830000,2580000,1690000",18,,,22,,,,22,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,,,,,"boat_lvl15",,,,,"landing_boat_lvl15Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,1,14,0,0,"3200000,3130000,2460000",19,,,23,,,,23,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61,,,,,"boat_lvl15",,,,,"landing_boat_lvl15Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
,,,1,20,0,0,"3600000,3600000,3600000",20,,,24,,,,24,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66,,,,,"boat_lvl20",,,,,"landing_boat_lvl20Mesh",,,,,,,,,,,,,,,,,,,,,,,,,"Landingcraft Ready",,,
"Laboratory",,"Army",0,0,45,0,"2600,0,0",4,,,,,,,,"true",1200,9,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",8,"TID_BUILDING_LABORATORY","TID_LABORATORY_INFO","TID_LABORATORY_SUBTITLE","sc/in-game.sc","laboratory_lvl1",,"gen_build_4",,,,4,4,,"gen_construction_4","Building Destroyed",,,,,,"gen_destroyed_4",3,3,"laboratory_base",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,0,2,0,0,"10000,0,0",5,,,,,,,,,1300,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,,,,"laboratory_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,3,30,0,"19800,3500,0",6,,,,,,,,,1400,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,"laboratory_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,4,0,0,"29400,5900,0",7,,,,,,,,,1500,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"laboratory_lvl4",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,5,0,0,"49000,10700,0",8,,,,,,,,,1600,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,"laboratory_lvl5",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,7,0,0,"76000,18000,4800",9,,,,,,,,,1700,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"laboratory_lvl6",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,8,0,0,"118000,29700,9600",10,,,,,,,,,1900,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"laboratory_lvl7",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,10,0,0,"161000,58000,16800",11,,,,,,,,,2100,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,"laboratory_lvl8",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,10,0,0,"174000,63000,18200",11,,,,,,,,,2300,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,"laboratory_lvl9",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,12,0,0,"261000,123000,32000",12,,,,,,,,,2500,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,"laboratory_lvl10",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,0,16,0,0,"370000,222000,63000",13,,,,,,,,,2700,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,"laboratory_lvl11",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,0,0,0,"550000,480000,132000",14,,,,,,,,,2900,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48,,,,,"laboratory_lvl12",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,2,0,0,"590000,510000,142000",14,,,,,,,,,3200,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,"laboratory_lvl13",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,12,0,0,"1010000,770000,280000",15,,,,,,,,,3500,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,,,,,"laboratory_lvl14",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,22,0,0,"1420000,1270000,560000",16,,,,,,,,,3800,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67,,,,,"laboratory_lvl15",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,0,0,0,"1520000,1360000,600000",16,,,,,,,,,4100,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69,,,,,"laboratory_lvl16",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,6,0,0,"2150000,1780000,1130000",17,,,,,,,,,4500,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73,,,,,"laboratory_lvl17",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,8,0,0,"2630000,2400000,1580000",18,,,,,,,,,4900,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,74,,,,,"laboratory_lvl18",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,12,0,0,"2960000,2880000,2260000",19,,,,,,,,,5300,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77,,,,,"laboratory_lvl19",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,18,0,0,"3300000,3300000,3300000",20,,,,,,,,,5800,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81,,,,,"laboratory_lvl20",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Wall",0,"Wall",,,0,0,0,3,,,,,,,,,0,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_WALL","TID_WALL_INFO","TID_WALL_SUBTITLE","sc/in-game.sc","wall_lvl1",,"construction_state",,,,1,1,,"empty_state","Building Destroyed",,,,,,"empty_state",,,,,"Building Pickup","Building Placing",,,,,,,0,"Building Ready",,-1,-1
"Guard Tower",29,"Defense",0,0,0,3,"100,0,0",1,,,,,,,,,1700,7,1200,1400,40,"false","true",,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",1,"TID_GUARD_TOWER","TID_GUARD_TOWER_INFO","TID_GUARD_TOWER_SUBTITLE","sc/in-game.sc","tower_turret_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Wooden","Muzzle Flash Tower",,,"Generic Hit","Tower Ammo","gen_destroyed_3",2,2,"reef_b_base_guard_tower",,"Building Pickup","Building Placing","Rifleman",1,240,,,,10,"Building Ready",,-1,-1
,32,,0,0,5,0,"200,0,0",1,,,,,,,,,1850,8,,,44,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,"tower_turret_lvl2",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,1,,,,,,"Building Ready",,,
,34,,0,0,20,0,"760,0,0",2,,,,,,,,,2010,8,,,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,"tower_turret_lvl2",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,1,,,,,,"Building Ready",,,
,38,,0,1,0,0,"2070,0,0",3,,,,,,,,,2190,9,,,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,"tower_turret_lvl4",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,1,,,,,,"Building Ready",,,
,41,,0,1,15,0,"4700,0,0",4,,,,,,,,,2380,9,,,59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,,,,,"tower_turret_lvl4",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,2,,,,,,"Building Ready",,,
,45,,0,1,45,0,"9300,0,0",5,,,,,,,,,2600,10,,,64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,"tower_turret_lvl4",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,2,,,,,,"Building Ready",,,
,49,,0,2,15,0,"12500,2200,0",6,,,,,,,,,2800,10,,,71,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,2,,,,,,"Building Ready",,,
,53,,0,2,30,0,"19100,3800,0",7,,,,,,,,,3100,11,,,78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,2,,,,,,"Building Ready",,,
,58,,0,3,30,0,"32000,7100,0",8,,,,,,,,,3300,11,,,86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,2,,,,,,"Building Ready",,,
,63,,0,4,0,0,"52000,12300,3300",9,,,,,,,,,3600,12,,,94,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,2,,,,,,"Building Ready",,,
,69,,0,6,0,0,"83000,20800,6700",10,,,,,,,,,4000,12,,,104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,3,,,,,,"Building Ready",,,
,75,,0,7,0,0,"115000,42000,12000",11,,,,,,,,,4300,13,,,114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,3,,,,,,"Building Ready",,,
,82,,0,8,0,0,"177000,83000,21800",12,,,,,,,,,4700,13,,,126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,3,,,,,,"Building Ready",,,
,89,,0,10,0,0,"255000,153000,44000",13,,,,,,,,,5100,14,,,138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,3,,,,,,"Building Ready",,,
,97,,0,16,0,0,"360000,315000,87000",14,,,,,,,,,5500,14,,,152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,3,,,,,,"Building Ready",,,
,106,,0,22,0,0,"630000,480000,175000",15,,,,,,,,,6000,15,,,167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,3,,,,,,"Building Ready",,,
,115,,1,4,0,0,"910000,810000,360000",16,,,,,,,,,6600,15,,,184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,3,,,,,,"Building Ready",,,
,126,,1,8,0,0,"1320000,1090000,690000",17,,,,,,,,,7100,16,,,202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,3,,,,,,"Building Ready",,,
,137,,1,12,0,0,"1650000,1500000,990000",18,,,,,,,,,7800,16,,,222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,3,,,,,,"Building Ready",,,
,149,,1,18,0,0,"2100000,2100000,2090000",20,,,,,,,,,8400,17,,,245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64,,,,,"tower_turret_lvl7",,,,,,,,,,,"Muzzle Flash Tower",,,,,,,,,,,,,4,,,,,,"Building Ready",,,
"Mortar",39,"Defense",0,0,30,0,"1180,0,0",3,,,,,,,,,2000,10,1200,5000,13,"false","true",400,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",7,"TID_BUILDING_MORTAR","TID_MORTAR_INFO","TID_MORTAR_SUBTITLE","sc/in-game.sc","mortar_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Metal","Mortar Attack",,,"Reef Mortar Hit","Mortar Ammo","gen_destroyed_3",2,2,"reef_b_base_mortar",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,44,,0,1,0,0,"2360,0,0",3,,,,,,,,,2180,11,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,"mortar_lvl2",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,49,,0,1,45,0,"5900,0,0",4,,,,,,,,,2370,11,,,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,"mortar_lvl2",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,55,,0,2,15,0,"11500,0,0",5,,,,,,,,,2600,12,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"mortar_lvl3",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,61,,0,2,45,0,"15500,2730,0",6,,,,,,,,,2800,12,,,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,,,,,"mortar_lvl3",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,69,,0,3,15,0,"23500,4700,0",7,,,,,,,,,3000,13,,,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,77,,0,4,0,0,"40000,8700,0",8,,,,,,,,,3300,13,,,23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,86,,0,6,0,0,"63000,15000,4000",9,,,,,,,,,3600,14,,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,97,,0,7,0,0,"101000,25200,8200",10,,,,,,,,,3900,14,,,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,108,,0,8,0,0,"140000,50000,14600",11,,,,,,,,,4300,15,,,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,121,,0,10,0,0,"217000,102000,26700",12,,,,,,,,,4600,15,,,34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,136,,0,14,0,0,"320000,191000,54000",13,,,,,,,,,5100,16,,,37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,152,,0,20,0,0,"460000,400000,110000",14,,,,,,,,,5500,16,,,41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,170,,1,4,0,0,"810000,610000,224000",15,,,,,,,,,6000,17,,,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,191,,1,14,0,0,"1180000,1050000,460000",16,,,,,,,,,6500,17,,,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,213,,1,18,0,0,"1720000,1420000,900000",17,,,,,,,,,7100,18,,,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,239,,1,22,0,0,"2170000,1980000,1300000",18,,,,,,,,,7700,18,,,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,268,,2,2,0,0,"2520000,2450000,1920000",19,,,,,,,,,8400,19,,,66,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,300,,2,10,0,0,"2880000,2880000,2870000",20,,,,,,,,,9100,19,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,336,,2,12,0,0,"2960000,2970000,2950000",20,,,,,,,,,9900,20,,,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77,,,,,"mortar_lvl0",,,,,,,,,,,"Mortar Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Machine Gun Nest",31,"Defense",0,1,0,0,"3300,0,0",4,,,,,,,,,1600,9,900,100,145,"false","true",,45,110,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",10,"TID_MACHINE_GUN_NEST","TID_MACHINE_GUN_NEST_INFO","TID_MACHINE_GUN_NEST_SUBTITLE","sc/in-game.sc","machinegun_turret_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed","Machine Gun Attack","Attack Ground Flash",,"Generic Hit","Machine Nest Gun Ammo","gen_destroyed_3",2,2,"reef_b_base_mortar",,"Building Pickup","Building Placing",,,,,,"Machine Gun Hit",10,"Building Ready",,-1,-1
,34,,0,1,15,0,"4600,0,0",4,,,,,,,,,1740,10,,,160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,,,,,"machinegun_turret_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,38,,0,1,45,0,"8800,0,0",5,,,,,,,,,1890,11,,,175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,"machinegun_turret_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,41,,0,2,0,0,"10000,0,0",5,,,,,,,,,2060,11,,,193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,,,,"machinegun_turret_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,45,,0,2,15,0,"13200,2320,0",6,,,,,,,,,2240,12,,,212,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"machinegun_turret_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,50,,0,2,30,0,"14900,2610,0",6,,,,,,,,,2440,12,,,234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"machinegun_turret_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,55,,0,3,0,0,"22500,4500,0",7,,,,,,,,,2700,13,,,257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,60,,0,4,0,0,"38000,8400,0",8,,,,,,,,,2900,13,,,283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,66,,0,5,0,0,"60000,14400,3800",9,,,,,,,,,3100,14,,,311,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,73,,0,7,0,0,"97000,24300,7800",10,,,,,,,,,3400,14,,,342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,80,,0,8,0,0,"134000,49000,14000",11,,,,,,,,,3700,15,,,376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,88,,0,10,0,0,"205000,96000,25200",12,,,,,,,,,4000,15,,,414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,97,,0,12,0,0,"295000,177000,50000",13,,,,,,,,,4400,16,,,455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,107,,0,18,0,0,"420000,360000,100000",14,,,,,,,,,4800,16,,,501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,118,,1,0,0,0,"730000,550000,201000",15,,,,,,,,,5200,17,,,551,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,129,,1,10,0,0,"1040000,930000,410000",16,,,,,,,,,5700,17,,,606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,142,,1,14,0,0,"1510000,1240000,790000",17,,,,,,,,,6200,18,,,666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,157,,1,16,0,0,"1880000,1710000,1120000",18,,,,,,,,,6700,18,,,733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,172,,1,20,0,0,"2150000,2090000,1640000",19,,,,,,,,,7300,19,,,806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,190,,2,0,0,0,"2430000,2430000,2420000",20,,,,,,,,,7900,19,,,887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69,,,,,"machine_gun_turret_lvl0",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Missile Launcher",90,"Defense",0,6,0,0,"142000,85000,24300",13,,,,,,,,,4000,14,2500,350,65,"false","true",800,180,,,,,,,,,,,,,,,,,,,,,,,,,,,,5000,6,,,"false",24,"TID_MISSILE_LAUNCHER","TID_MISSILE_LAUNCHER_INFO","TID_MISSILE_LAUNCHER_SUBTITLE","sc/in-game.sc","missile_launcher_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Metal","Missile Attack",,,"Missile Hit","Missile Ammo","gen_destroyed_3",2,2,"reef_b_base_mortar",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,101,,0,8,0,0,"198000,119000,34000",13,,,,,,,,,4400,15,,,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,114,,0,12,0,0,"275000,240000,66000",14,,,,,,,,,4800,15,,,79,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,128,,0,12,0,0,"275000,240000,66000",14,,,,,,,,,5200,16,,,87,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,144,,0,18,0,0,"540000,410000,149000",15,,,,,,,,,5700,16,,,95,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,161,,1,0,0,0,"760000,680000,298000",16,,,,,,,,,6300,17,,,105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,181,,1,2,0,0,"850000,760000,330000",16,,,,,,,,,6900,17,,,115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,204,,1,6,0,0,"1210000,1000000,630000",17,,,,,,,,,7500,18,,,127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,229,,1,8,0,0,"1480000,1350000,890000",18,,,,,,,,,8200,18,,,139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,258,,1,14,0,0,"1850000,1800000,1420000",19,,,,,,,,,9000,19,,,153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,290,,1,14,0,0,"1850000,1800000,1420000",19,,,,,,,,,9800,19,,,169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,326,,1,18,0,0,"2060000,2060000,2050000",20,,,,,,,,,10700,20,,,185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
,366,,2,2,0,0,"2470000,2470000,2460000",20,,,,,,,,,11800,20,,,204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70,,,,,"missile_launcher_lvl1",,,,,,,,,,,"Missile Attack",,,"Missile Hit",,,,,,,,,,,,,,,,"Building Ready",,,
"Flame Thrower",62,"Defense",0,3,0,0,"31500,7500,2000",9,,,,,,,,,2300,12,650,150,60,"false","true",,100,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,100,12,,60,"false",17,"TID_FLAME_THROWER","TID_FLAME_THROWER_INFO","TID_FLAME_THROWER_SUBTITLE","sc/in-game.sc","flame_thrower_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Metal","Flamethrower Attack",,,,"flamethrower_projectile","gen_destroyed_3",2,2,"reef_b_base_mortar",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,69,,0,4,0,0,"44000,10500,2800",9,,,,,,,,,2500,13,,,66,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66,,20,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,76,,0,5,0,0,"69000,17300,5600",10,,,,,,,,,2700,13,,,73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73,,22,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,85,,0,6,0,0,"94000,34000,9800",11,,,,,,,,,3000,14,,,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,80,,24,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,94,,0,7,0,0,"107000,39000,11200",11,,,,,,,,,3200,14,,,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88,,26,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,104,,0,8,0,0,"161000,76000,19800",12,,,,,,,,,3500,15,,,97,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,97,,28,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,115,,0,10,0,0,"244000,147000,42000",13,,,,,,,,,3800,15,,,106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,106,,31,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,128,,0,14,0,0,"340000,295000,81000",14,,,,,,,,,4200,16,,,117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,117,,37,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,142,,0,16,0,0,"360000,315000,87000",14,,,,,,,,,4500,16,,,129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,129,,40,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,157,,0,22,0,0,"620000,470000,172000",15,,,,,,,,,4900,17,,,141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,141,,46,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,174,,1,4,0,0,"870000,780000,340000",16,,,,,,,,,5300,17,,,156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,156,,52,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,193,,1,8,0,0,"1320000,1090000,690000",17,,,,,,,,,5800,18,,,171,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,171,,56,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,215,,1,8,0,0,"1320000,1090000,690000",17,,,,,,,,,6300,18,,,188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,188,,56,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,238,,1,12,0,0,"1710000,1560000,1020000",18,,,,,,,,,6900,19,,,207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,207,,60,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,264,,1,14,0,0,"1920000,1870000,1470000",19,,,,,,,,,7500,19,,,228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,228,,61,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,293,,1,18,0,0,"2140000,2140000,2130000",20,,,,,,,,,8200,20,,,251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,251,,64,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,325,,1,22,0,0,"2260000,2270000,2260000",20,,,,,,,,,8900,20,,,276,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,276,,67,,,,,"flame_thrower_lvl1",,,,,,,,,,,"Flamethrower Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Command Center",,"Command Center",,,1,0,"10,10,10",1,,,,,,,,,9000,12,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_COMMAND_CENTER","TID_BUILDING_COMMAND_CENTER_INFO","TID_BUILDING_COMMAND_CENTER_SUBTITLE","sc/in-game.sc","command_center_lvl1",,"command_center_lvl1",,,,4,4,,"gen_construction_4","Building Destroyed",,,,,,"gen_destroyed_4",3,3,"reef_b_base_comand",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,,,10,0,"120,110,85",2,,,,,,,,,9900,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,1,0,0,"1000,920,1080",3,,,,,,,,,10800,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,2,0,0,"4100,4700,4400",4,,,,,,,,,12600,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,4,0,0,"8800,8200,7700",5,,,,,,,,,14400,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,6,0,0,"15000,14000,16000",6,,,,,,,,,16200,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,8,0,0,"27000,30000,28000",7,,,,,,,,,18000,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,10,0,0,"61000,57000,53000",8,,,,,,,,,20700,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,12,0,0,"120000,120000,130000",9,,,,,,,,,23400,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,14,0,0,"140000,160000,150000",10,,,,,,,,,26100,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,16,0,0,"220000,200000,190000",11,,,,,,,,,29700,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,18,0,0,"280000,270000,300000",12,,,,,,,,,34200,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,20,0,0,"380000,430000,410000",13,,,,,,,,,38700,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,22,0,0,"620000,580000,550000",14,,,,,,,,,43200,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,0,0,0,"830000,780000,890000",15,,,,,,,,,49500,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,6,0,0,"1100000,1300000,1200000",16,,,,,,,,,55800,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,12,0,0,"1800000,1700000,1600000",17,,,,,,,,,63000,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,1,18,0,0,"2500000,2400000,2700000",18,,,,,,,,,72000,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,2,0,0,0,"3600000,4100000,3800000",19,,,,,,,,,81000,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,3,0,0,0,"5400000,5100000,4800000",20,,,,,,,,,90000,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Cannon",58,"Defense",0,2,0,0,"11600,2030,0",6,,,,,,,,,2000,11,1000,3000,125,"false","true",,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"true",14,"TID_BUILDING_CANNON","TID_BASIC_TURRET_INFO","TID_BASIC_TURRET_SUBTITLE","sc/in-game.sc","basic_cannon_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed Metal","Cannon Attack",,,"Cannon Hit","Cannonball","gen_destroyed_3",2,2,"reef_b_base_mortar",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,63,,0,2,15,0,"13200,2320,0",6,,,,,,,,,2180,12,,,138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,"basic_cannon_lvl2",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,69,,0,2,45,0,"19600,3900,0",7,,,,,,,,,2370,12,,,151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,,,,,"basic_cannon_lvl3",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,75,,0,3,30,0,"32000,7100,0",8,,,,,,,,,2600,13,,,166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,"basic_cannon_lvl4",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,82,,0,4,0,0,"50000,12000,3200",9,,,,,,,,,2800,13,,,183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,"basic_cannon_lvl5",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,89,,0,6,0,0,"79000,19800,6400",10,,,,,,,,,3000,14,,,201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24,,,,,"basic_cannon_lvl6",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,97,,0,7,0,0,"107000,39000,11200",11,,,,,,,,,3300,14,,,221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"basic_cannon_lvl7",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,106,,0,8,0,0,"161000,76000,19800",12,,,,,,,,,3600,15,,,244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"basic_cannon_lvl8",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,116,,0,10,0,0,"227000,136000,39000",13,,,,,,,,,3900,15,,,268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,"basic_cannon_lvl9",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,126,,0,14,0,0,"314000,274000,76000",14,,,,,,,,,4300,16,,,295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37,,,,,"basic_cannon_lvl10",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,137,,0,18,0,0,"540000,410000,149000",15,,,,,,,,,4600,16,,,324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42,,,,,"basic_cannon_lvl11",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,150,,0,20,0,0,"610000,460000,168000",15,,,,,,,,,5100,17,,,357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,,,"basic_cannon_lvl12",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,163,,1,2,0,0,"850000,760000,330000",16,,,,,,,,,5500,17,,,392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,"basic_cannon_lvl13",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,178,,1,6,0,0,"950000,850000,370000",16,,,,,,,,,6000,18,,,432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,,,"basic_cannon_lvl14",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,194,,1,10,0,0,"1350000,1110000,700000",17,,,,,,,,,6500,18,,,475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58,,,,,"basic_cannon_lvl14",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,211,,1,12,0,0,"1480000,1220000,770000",17,,,,,,,,,7100,19,,,522,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,,,,,"basic_cannon_lvl14",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,230,,1,14,0,0,"1810000,1650000,1080000",18,,,,,,,,,7700,19,,,574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61,,,,,"basic_cannon_lvl14",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,251,,1,18,0,0,"1970000,1800000,1180000",18,,,,,,,,,8400,20,,,632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64,,,,,"basic_cannon_lvl14",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,274,,1,20,0,0,"2220000,2160000,1700000",19,,,,,,,,,9100,20,,,695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66,,,,,"basic_cannon_lvl14",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,298,,2,2,0,0,"2470000,2470000,2460000",20,,,,,,,,,9900,21,,,764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70,,,,,"basic_cannon_lvl14",,,,,,,,,,,"Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Tutorial HQ",,"Town Hall",,,0,1,"20,20,20",,"0,10000000,10000000,10000000,10000000",,,,,,,,2000,10,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_PALACE","TID_PALACE_INFO","TID_PALACE_SUBTITLE","sc/in-game.sc","townhall_lvl1","headquarters_enemy_lvl1","gen_build_5",,,,5,5,,"gen_construction_5","Building Destroyed",,,,,,"gen_destroyed_5",4,4,"main_building_base",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,,,,,2,0,"370,530,315",,"0,10000000,10000000,10000000,10000000",,,,,,,,4000,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl2","headquarters_enemy_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,,30,0,"800,750,700",,"0,10000000,10000000,10000000,10000000",,,,,,,,6000,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl2","headquarters_enemy_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,2,0,0,"2260,2120,2420",,"0,10000000,10000000,10000000,10000000",,,,,,,,14000,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl2","headquarters_enemy_lvl2",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,4,0,0,"7000,8000,7500",,"0,10000000,10000000,10000000,10000000",,,,,,,,16000,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,6,0,0,"2260,2120,2421",,"0,10000000,10000000,10000000,10000000",,,,,,,,18000,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,8,0,0,"7000,8000,7501",,"0,10000000,10000000,10000000,10000000",,,,,,,,20000,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,10,0,0,"2260,2120,2422",,"0,10000000,10000000,10000000,10000000",,,,,,,,23000,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,12,0,0,"7000,8000,7502",,"0,10000000,10000000,10000000,10000000",,,,,,,,26000,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,14,0,0,"2260,2120,2423",,"0,10000000,10000000,10000000,10000000",,,,,,,,29000,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,16,0,0,"7000,8000,7503",,"0,10000000,10000000,10000000,10000000",,,,,,,,33000,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,18,0,0,"2260,2120,2424",,"0,10000000,10000000,10000000,10000000",,,,,,,,38000,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,20,0,0,"7000,8000,7504",,"0,10000000,10000000,10000000,10000000",,,,,,,,43000,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,22,0,0,"2260,2120,2425",,"0,10000000,10000000,10000000,10000000",,,,,,,,48000,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,24,0,0,"7000,8000,7505",,"0,10000000,10000000,10000000,10000000",,,,,,,,55000,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,26,0,0,"2260,2120,2426",,"0,10000000,10000000,10000000,10000000",,,,,,,,62000,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,28,0,0,"7000,8000,7506",,"0,10000000,10000000,10000000,10000000",,,,,,,,70000,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,30,0,0,"2260,2120,2427",,"0,10000000,10000000,10000000,10000000",,,,,,,,80000,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,32,0,0,"7000,8000,7507",,"0,10000000,10000000,10000000,10000000",,,,,,,,90000,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
,,,,34,0,0,"2260,2120,2428",,"0,10000000,10000000,10000000,10000000",,,,,,,,100000,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"townhall_lvl3","headquarters_enemy_lvl3",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Big Bertha",100,"Defense",0,6,0,0,"121000,57000,14900",12,,,,,,,,,3500,16,1400,4000,260,"false","true",,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"true",24,"TID_BUILDING_BIG_BERTHA","TID_BIG_BERTHA_INFO","TID_BIG_BERTHA_SUBTITLE","sc/in-game.sc","boom_cannon_lvl1",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed","Boom Cannon Attack",,,"Boom Cannon Hit","Cannonball","gen_destroyed_3",2,2,"reef_b_base_mortar",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
,109,,0,7,0,0,"141000,66000,17300",12,,,,,,,,,3850,17,,,286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,120,,0,8,0,0,"198000,119000,34000",13,,,,,,,,,4235,18,,,315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,131,,0,10,0,0,"255000,153000,44000",13,,,,,,,,,4659,19,,,346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,143,,0,16,0,0,"350000,308000,85000",14,,,,,,,,,5125,20,,,381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,157,,0,20,0,0,"610000,460000,168000",15,,,,,,,,,5638,21,,,419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,171,,1,2,0,0,"850000,760000,330000",16,,,,,,,,,6202,22,,,461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,188,,1,6,0,0,"950000,850000,370000",16,,,,,,,,,6822,23,,,507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,205,,1,10,0,0,"1350000,1110000,700000",17,,,,,,,,,7504,24,,,557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,224,,1,12,0,0,"1650000,1500000,990000",18,,,,,,,,,8254,25,,,613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,246,,1,14,0,0,"1810000,1650000,1080000",18,,,,,,,,,9079,26,,,674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,269,,1,16,0,0,"2040000,1980000,1560000",19,,,,,,,,,9987,27,,,742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,294,,1,22,0,0,"2260000,2270000,2260000",20,,,,,,,,,10986,28,,,816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
,322,,2,2,0,0,"2470000,2470000,2460000",20,,,,,,,,,12085,29,,,898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70,,,,,"boom_cannon_lvl1",,,,,,,,,,,"Boom Cannon Attack",,,,,,,,,,,,,,,,,,,"Building Ready",,,
"Boss Machine Gun",500,"Misc",0,0,0,0,0,0,,,,,,,,,12000,10,1200,90,600,"false","true",,60,180,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_BOSS_MACHINE_GUN","TID_BOSS_MACHINE_GUN_INFO","TID_BOSS_MACHINE_GUN_SUBTITLE","sc/in-game.sc","machine_gun_turret_lvl0",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed","Machine Gun Attack",,,"Generic Hit","Machine Gun Ammo","gen_destroyed_3",2,2,"reef_b_base_mortar",,"Building Pickup","Building Placing",,,,,,"Machine Gun Hit",10,"Building Ready",,-1,-1
"Boss Mortar",300,"Misc",0,0,0,0,0,0,,,,,,,,,10000,10,2500,6000,250,"false","true",,120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_BOSS_MORTAR","TID_BOSS_MORTAR_INFO","TID_BOSS_MORTAR_SUBTITLE","sc/in-game.sc","mortar_lvl0",,"gen_build_3",,,,3,3,,"gen_construction_3","Building Destroyed","Mortar Attack",,,"Reef Mortar Hit","Boss Mortar","gen_destroyed_3",2,2,"reef_b_base_mortar",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"AI Bunker",,"Npc",,,5,0,"30,30,30",1,,,,,,,,,1500,10,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_AI_BUNKER","TID_AI_BUNKER_INFO","TID_AI_BUNKER_SUBTITLE","sc/in-game.sc","npc_bunker_lvlx",,"gen_build_3",,,,3,3,,"gen_construction_3","Empire Bunker Destroyed",,,,,,"gen_destroyed_3",2,2,"reef_b_base_npc_bunker",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Crates1",,"Npc",,,5,0,"30,30,30",1,,,,,,,,,320,5,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_AI_HUT","TID_AI_HUT_INFO","TID_AI_HUT_SUBTITLE","sc/in-game.sc","npc_crates1",,"gen_build_3",,,,2,2,,"upgrade_state","Empire Bunker Destroyed",,,,,,"gen_destroyed_2",2,2,"reef_b_base_crates1",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Crates2",,"Npc",,,5,0,"30,30,30",1,,,,,,,,,320,5,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_AI_HUT","TID_AI_HUT_INFO","TID_AI_HUT_SUBTITLE","sc/in-game.sc","npc_crates2",,"gen_build_3",,,,2,2,,"upgrade_state","Empire Bunker Destroyed",,,,,,"gen_destroyed_2",2,2,"reef_b_base_crates2",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Crates3",,"Npc",,,5,0,"30,30,30",1,,,,,,,,,320,5,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_AI_HUT","TID_AI_HUT_INFO","TID_AI_HUT_SUBTITLE","sc/in-game.sc","npc_crates3",,"gen_build_3",,,,2,2,,"upgrade_state","Empire Bunker Destroyed",,,,,,"gen_destroyed_2",2,2,"reef_b_base_crates3",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Crates4",,"Npc",,,5,0,"30,30,30",1,,,,,,,,,320,5,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_AI_HUT","TID_AI_HUT_INFO","TID_AI_HUT_SUBTITLE","sc/in-game.sc","npc_crates4",,"gen_build_3",,,,2,2,,"upgrade_state","Empire Bunker Destroyed",,,,,,"gen_destroyed_2",2,2,"reef_b_base_crates4",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Crates5",,"Npc",,,5,0,"30,30,30",1,,,,,,,,,320,5,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_AI_HUT","TID_AI_HUT_INFO","TID_AI_HUT_SUBTITLE","sc/in-game.sc","npc_crates5",,"gen_build_3",,,,2,2,,"upgrade_state","Empire Bunker Destroyed",,,,,,"gen_destroyed_2",2,2,"reef_b_base_crates5",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Dr Terror Tank",,"Npc",,,5,0,"30,30,30",1,,,,,,,,,320,5,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_TERROR_TANK","TID_AI_HUT_INFO","TID_AI_HUT_SUBTITLE","sc/in-game.sc","drterror_tank",,"gen_build_3",,,,3,3,,"upgrade_state","Empire Bunker Destroyed",,,,,,"gen_destroyed_2",2,2,"reef_b_base_3x3",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Dr Terror Hatch",,"Npc",,,5,0,"30,30,30",1,,,,,,,,,320,5,,,,,,,,,,"true",,,,,,,,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_TERROR_HATCH","TID_AI_HUT_INFO","TID_AI_HUT_SUBTITLE","sc/in-game.sc","drterror_hatch",,"gen_build_3",,,,3,3,,"upgrade_state","Empire Bunker Destroyed",,,,,,"gen_destroyed_2",2,2,"reef_b_base_3x3",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Common Artifact Ice",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,20,,,,,,,,,,"true",,,,,,,2,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT1_ICE","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_common_blue",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_c",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Rare Artifact Ice",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,25,,,,,,,,,,"true",,,,,,,2,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT2_ICE","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_rare_blue",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_r",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Epic Artifact Ice",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,30,,,,,,,,,,"true",,,,,,,2,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT3_ICE","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_epic_blue",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_e",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Common Artifact Fire",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,20,,,,,,,,,,"true",,,,,,,3,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT1_FIRE","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_common_red",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_c",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Rare Artifact Fire",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,25,,,,,,,,,,"true",,,,,,,3,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT2_FIRE","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_rare_red",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_r",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Epic Artifact Fire",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,30,,,,,,,,,,"true",,,,,,,3,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT3_FIRE","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_epic_red",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_e",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Common Artifact Dark",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,20,,,,,,,,,,"true",,,,,,,4,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT1_DARK","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_common_deepp",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_c",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Rare Artifact Dark",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,25,,,,,,,,,,"true",,,,,,,4,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT2_DARK","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_rare_deepp",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_r",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
"Epic Artifact Dark",,"Artifact",,,0,0,"0,0,0,0,0",1,,,,,,,,,0,30,,,,,,,,,,"true",,,,,,,4,,,,,,,,,,,,,,,,,,,,,,"false",,"TID_BUILDING_ARTIFACT3_DARK","TID_ARTIFACT1_INFO","TID_ARTIFACT1_SUBTITLE","sc/in-game.sc","artifact_epic_deepp",,"gen_build_2",,,,2,2,,"gen_construction_3","Building Destroyed",,,,,,"gen_destroyed_2",1,1,"reef_b_base_artifact_e",,"Building Pickup","Building Placing",,,,,,,10,"Building Ready",,-1,-1
