"Name","HousingSpace","HeroHouseLevel","UnlockTownHallLevel","UpgradeHouseLevel","Speed","Hitpoints","TrainingTime","TrainingCost","UpgradeTimeH","UpgradeCost","MaxAttackRange","AttackRange","AttackSpeed","Damage","LifeLeach","DamageSpread","PreferedTargetDamageMod","DamageRadius","PreferedTargetBuilding","IsFlying","AirTargets","GroundTargets","AttackCount","Energy","EnergyIncrease","UpgradeCostArtifacts","UpgradeCostArtifactResource","RepairCost","IsNpc","CanAttackWhileWalking","Armored","XpGain","TID","InfoTID","SubtitleTID","SWF","SpeedTID","AttackRangeTID","IconSWF","IconExportName","BigPicture","Projectile","DeployEffect","AttackEffect","AttackEffect2","AttackEffect3","HitEffect","DisembarkEffect","DieEffect","Animation","AnimationEnemy","MissEffect"
"String","int","int","int","int","int","int","int","String","int","String","int","int","int","int","int","int","int","int","String","boolean","boolean","boolean","int","int","int","int","String","int","boolean","boolean","boolean","int","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String"
"Rifleman",1,,1,1,220,140,60,20,2,9500,,470,1000,30,,0,1,,,"false","false","true",,0,1,,,,,,"false",14,"TID_RIFLEMAN","TID_RIFLEMAN_INFO","TID_RIFLEMAN_SUBTITLE","sc/in-game.sc","TID_MODERATE","TID_MEDIUM","sc/ui.sc","icon_assault_troop","unit_assault_troop","Machine Gun Ammo","Troop Deploy Assault Troop","Assault Troop Attack","Attack Small Ground Flash",,"Assault Troop Hit","Assault Troop Disembark","Assault Troop Die","Assault Troop","Assault Troop BG",
,,,,1,,150,,50,3,19500,,,,32,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,
,,,,2,,160,,100,6,42000,,,,35,,,,,,,,,,,,,,,,,,24,,,,,,,,,,,,,,,,,,,,
,,,,3,,172,,150,9,83000,,,,38,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,
,,,,4,,184,,300,14,140000,,,,41,,,,,,,,,,,,,,,,,,37,,,,,,,,,,,,,,,,,,,,
,,,,5,,196,,380,19,236000,,,,44,,,,,,,,,,,,,,,,,,43,,,,,,,,,,,,,,,,,,,,
,,,,6,,210,,490,25,370000,,,,48,,,,,,,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,
,,,,7,,225,,600,28,540000,,,,52,,,,,,,,,,,,,,,,,,52,,,,,,,,,,,,,,,,,,,,
,,,,8,,241,,800,28,630000,,,,56,,,,,,,,,,,,,,,,,,52,,,,,,,,,,,,,,,,,,,,
,,,,9,,257,,1000,31,710000,,,,61,,,,,,,,,,,,,,,,,,55,,,,,,,,,,,,,,,,,,,,
,,,,10,,275,,1200,38,970000,,,,66,,,,,,,,,,,,,,,,,,61,,,,,,,,,,,,,,,,,,,,
,,,,11,,295,,1500,45,1320000,,,,71,,,,,,,,,,,,,,,,,,67,,,,,,,,,,,,,,,,,,,,
,,,,12,,315,,1800,45,1500000,,,,77,,,,,,,,,,,,,,,,,,67,,,,,,,,,,,,,,,,,,,,
,,,,13,,337,,2200,56,1800000,,,,84,,,,,,,,,,,,,,,,,,74,,,,,,,,,,,,,,,,,,,,
,,,,14,,361,,2600,62,2480000,,,,90,,,,,,,,,,,,,,,,,,78,,,,,,,,,,,,,,,,,,,,
,,,,15,,386,,3300,62,2850000,,,,98,,,,,,,,,,,,,,,,,,78,,,,,,,,,,,,,,,,,,,,
,,,,16,,413,,3900,70,3200000,,,,106,,,,,,,,,,,,,,,,,,83,,,,,,,,,,,,,,,,,,,,
,,,,17,,442,,4600,72,3800000,,,,115,,,,,,,,,,,,,,,,,,84,,,,,,,,,,,,,,,,,,,,
,,,,18,,473,,5000,76,4400000,,,,124,,,,,,,,,,,,,,,,,,87,,,,,,,,,,,,,,,,,,,,
,,,,19,,506,,6000,,,,,,134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Heavy",4,,2,1,230,1000,360,300,3,10400,700,330,100,26,,130,1,20,,"false","false","true",,0,1,,,,,"true","false",17,"TID_HEAVY","TID_HEAVY_INFO","TID_HEAVY_SUBTITLE","sc/in-game.sc","TID_MODERATE","TID_SHORT","sc/ui.sc","icon_heavy_gunner","unit_heavy_gunner","Machine Gun Ammo","Troop Deploy Heavy Gunner","Heavy Gunner Attack","Attack Ground Flash",,"Heavy Gunner Hit","Heavy Gunner Disembark","Heavy Gunner Die","Heavy Gunner","Heavy Gunner BG","Machine Gun Hit"
,,,,1,,1080,,500,4,21800,,,,28,,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,
,,,,2,,1166,,800,7,47000,,,,31,,,,,,,,,,,,,,,,,,26,,,,,,,,,,,,,,,,,,,,
,,,,3,,1260,,1100,11,94000,,,,34,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,,,,,,,,,,
,,,,4,,1360,,1300,15,159000,,,,37,,,,,,,,,,,,,,,,,,38,,,,,,,,,,,,,,,,,,,,
,,,,5,,1469,,1700,21,268000,,,,40,,,,,,,,,,,,,,,,,,45,,,,,,,,,,,,,,,,,,,,
,,,,6,,1587,,2100,28,420000,,,,44,,,,,,,,,,,,,,,,,,52,,,,,,,,,,,,,,,,,,,,
,,,,7,,1714,,2700,32,610000,,,,48,,,,,,,,,,,,,,,,,,56,,,,,,,,,,,,,,,,,,,,
,,,,8,,1851,,3400,32,720000,,,,52,,,,,,,,,,,,,,,,,,56,,,,,,,,,,,,,,,,,,,,
,,,,9,,1999,,4100,35,800000,,,,56,,,,,,,,,,,,,,,,,,59,,,,,,,,,,,,,,,,,,,,
,,,,10,,2159,,4900,44,1100000,,,,62,,,,,,,,,,,,,,,,,,66,,,,,,,,,,,,,,,,,,,,
,,,,11,,2332,,6000,51,1500000,,,,67,,,,,,,,,,,,,,,,,,71,,,,,,,,,,,,,,,,,,,,
,,,,12,,2518,,7000,51,1700000,,,,73,,,,,,,,,,,,,,,,,,71,,,,,,,,,,,,,,,,,,,,
,,,,13,,2720,,9000,64,2040000,,,,80,,,,,,,,,,,,,,,,,,80,,,,,,,,,,,,,,,,,,,,
,,,,14,,2937,,11000,70,2810000,,,,87,,,,,,,,,,,,,,,,,,83,,,,,,,,,,,,,,,,,,,,
,,,,15,,3172,,13000,70,3200000,,,,95,,,,,,,,,,,,,,,,,,83,,,,,,,,,,,,,,,,,,,,
,,,,16,,3426,,16000,79,3600000,,,,103,,,,,,,,,,,,,,,,,,88,,,,,,,,,,,,,,,,,,,,
,,,,17,,3700,,19000,82,4300000,,,,113,,,,,,,,,,,,,,,,,,90,,,,,,,,,,,,,,,,,,,,
,,,,18,,3996,,22000,86,5000000,,,,123,,,,,,,,,,,,,,,,,,92,,,,,,,,,,,,,,,,,,,,
,,,,19,,4316,,26000,,,,,,134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Zooka",2,,5,2,180,50,240,220,4,17100,,720,2000,80,,0,1,,,"false","false","true",,0,1,,,,,,"false",20,"TID_ZOOKA","TID_ZOOKA_INFO","TID_ZOOKA_SUBTITLE","sc/in-game.sc","TID_SLOW","TID_LONG","sc/ui.sc","icon_bazooka_unit","unit_bazooka_unit","Bazooka Ammo","Troop Deploy Bazooka Unit","Bazooka Unit Attack","Attack Ground Flash",,"Bazooka Unit Hit","Bazzoka Troop disembark","Bazooka Unit Die","Bazooka Girl","Bazooka Girl BG",
,,,,2,,54,,330,9,46000,,,,88,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,
,,,,3,,59,,450,12,99000,,,,97,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,,,,,,,,,,
,,,,4,,64,,600,18,168000,,,,106,,,,,,,,,,,,,,,,,,42,,,,,,,,,,,,,,,,,,,,
,,,,5,,70,,800,25,284000,,,,117,,,,,,,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,
,,,,6,,76,,1000,33,450000,,,,129,,,,,,,,,,,,,,,,,,57,,,,,,,,,,,,,,,,,,,,
,,,,7,,83,,1300,37,650000,,,,142,,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,,,,,,,,,
,,,,8,,90,,1600,37,760000,,,,156,,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,,,,,,,,,
,,,,9,,98,,2000,41,850000,,,,171,,,,,,,,,,,,,,,,,,64,,,,,,,,,,,,,,,,,,,,
,,,,10,,107,,2400,51,1160000,,,,189,,,,,,,,,,,,,,,,,,71,,,,,,,,,,,,,,,,,,,,
,,,,11,,116,,2900,60,1590000,,,,207,,,,,,,,,,,,,,,,,,77,,,,,,,,,,,,,,,,,,,,
,,,,12,,126,,3600,60,1800000,,,,228,,,,,,,,,,,,,,,,,,77,,,,,,,,,,,,,,,,,,,,
,,,,13,,138,,4300,75,2160000,,,,251,,,,,,,,,,,,,,,,,,86,,,,,,,,,,,,,,,,,,,,
,,,,14,,150,,5000,83,2970000,,,,276,,,,,,,,,,,,,,,,,,91,,,,,,,,,,,,,,,,,,,,
,,,,15,,163,,7000,83,3400000,,,,304,,,,,,,,,,,,,,,,,,91,,,,,,,,,,,,,,,,,,,,
,,,,16,,177,,8000,93,3800000,,,,334,,,,,,,,,,,,,,,,,,96,,,,,,,,,,,,,,,,,,,,
,,,,17,,193,,9000,96,4500000,,,,368,,,,,,,,,,,,,,,,,,97,,,,,,,,,,,,,,,,,,,,
,,,,18,,210,,11000,102,5300000,,,,404,,,,,,,,,,,,,,,,,,100,,,,,,,,,,,,,,,,,,,,
,,,,19,,228,,13000,104,6100000,,,,445,,,,,,,,,,,,,,,,,,101,,,,,,,,,,,,,,,,,,,,
,,,,20,,248,,15000,,,,,,489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Warrior",3,,8,5,320,380,120,800,18,155000,,90,1000,180,40,0,1,,,"false","false","true",,0,1,,,,,,"false",42,"TID_WARRIOR","TID_WARRIOR_INFO","TID_WARRIOR_SUBTITLE","sc/in-game.sc","TID_FAST","TID_MELEE","sc/ui.sc","icon_unit_barbarian","unit_pistolunit_big",,"Troop Deploy Demolition Troop","Native Attack",,,"Native hammerhit","Native Disembark","Demolition Troop Die","Native_Warrior","Native_Warrior BG",
,,,,5,,403,,1000,25,294000,,,,192,43,,,,,,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,
,,,,6,,427,,1100,33,470000,,,,204,46,,,,,,,,,,,,,,,,,57,,,,,,,,,,,,,,,,,,,,
,,,,7,,453,,1300,37,680000,,,,217,49,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,,,,,,,,,
,,,,8,,480,,1600,37,800000,,,,232,52,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,,,,,,,,,
,,,,9,,509,,1900,41,900000,,,,247,55,,,,,,,,,,,,,,,,,64,,,,,,,,,,,,,,,,,,,,
,,,,10,,539,,2200,51,1230000,,,,263,58,,,,,,,,,,,,,,,,,71,,,,,,,,,,,,,,,,,,,,
,,,,11,,571,,2600,60,1680000,,,,280,61,,,,,,,,,,,,,,,,,77,,,,,,,,,,,,,,,,,,,,
,,,,12,,606,,3100,60,1900000,,,,298,64,,,,,,,,,,,,,,,,,77,,,,,,,,,,,,,,,,,,,,
,,,,13,,642,,3600,75,2280000,,,,317,67,,,,,,,,,,,,,,,,,86,,,,,,,,,,,,,,,,,,,,
,,,,14,,681,,4300,83,3140000,,,,338,70,,,,,,,,,,,,,,,,,91,,,,,,,,,,,,,,,,,,,,
,,,,15,,721,,5000,83,3600000,,,,360,73,,,,,,,,,,,,,,,,,91,,,,,,,,,,,,,,,,,,,,
,,,,16,,765,,6000,93,4000000,,,,383,76,,,,,,,,,,,,,,,,,96,,,,,,,,,,,,,,,,,,,,
,,,,17,,811,,7000,93,4500000,,,,408,79,,,,,,,,,,,,,,,,,96,,,,,,,,,,,,,,,,,,,,
,,,,17,,859,,8000,96,4800000,,,,435,82,,,,,,,,,,,,,,,,,97,,,,,,,,,,,,,,,,,,,,
,,,,18,,911,,10000,102,5600000,,,,463,85,,,,,,,,,,,,,,,,,100,,,,,,,,,,,,,,,,,,,,
,,,,19,,965,,11000,104,6400000,,,,493,88,,,,,,,,,,,,,,,,,101,,,,,,,,,,,,,,,,,,,,
,,,,20,,1023,,13000,0,0,,,,525,91,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Tank",8,,11,9,150,2300,2160,12000,47,620000,,820,3500,130,,,1,,,"false","false","true",,2,1,,,,,"true","true",68,"TID_TANK","TID_TANK_INFO","TID_TANK_SUBTITLE","sc/in-game.sc","TID_SLOW","TID_LONG","sc/ui.sc","icon_unit_armored","unit_armoredunit_big","Tank Shell","Troop Deploy Tank","Tank Attack",,,"Tank Hit",,"Tank Die","Armored_troop","Tank BG",
,,,,9,,2484,,13000,52,1030000,,,,142,,,,,,,,,,,,,,,,,,72,,,,,,,,,,,,,,,,,,,,
,,,,10,,2683,,15000,64,1890000,,,,154,,,,,,,,,,,,,,,,,,80,,,,,,,,,,,,,,,,,,,,
,,,,11,,2897,,17000,76,2540000,,,,168,,,,,,,,,,,,,,,,,,87,,,,,,,,,,,,,,,,,,,,
,,,,12,,3129,,20000,76,2570000,,,,184,,,,,,,,,,,,,,,,,,87,,,,,,,,,,,,,,,,,,,,
,,,,13,,3379,,22000,94,3900000,,,,200,,,,,,,,,,,,,,,,,,96,,,,,,,,,,,,,,,,,,,,
,,,,14,,3650,,26000,103,5300000,,,,218,,,,,,,,,,,,,,,,,,101,,,,,,,,,,,,,,,,,,,,
,,,,15,,3942,,31000,103,5300000,,,,238,,,,,,,,,,,,,,,,,,101,,,,,,,,,,,,,,,,,,,,
,,,,15,,4257,,36000,103,5400000,,,,259,,,,,,,,,,,,,,,,,,101,,,,,,,,,,,,,,,,,,,,
,,,,16,,4598,,41000,116,6300000,,,,282,,,,,,,,,,,,,,,,,,107,,,,,,,,,,,,,,,,,,,,
,,,,17,,4966,,47000,120,7300000,,,,308,,,,,,,,,,,,,,,,,,109,,,,,,,,,,,,,,,,,,,,
,,,,18,,5363,,54000,127,7400000,,,,335,,,,,,,,,,,,,,,,,,112,,,,,,,,,,,,,,,,,,,,
,,,,19,,5792,,62000,130,7500000,,,,366,,,,,,,,,,,,,,,,,,114,,,,,,,,,,,,,,,,,,,,
,,,,20,,6255,,71000,130,7600000,,,,399,,,,,,,,,,,,,,,,,,114,,,,,,,,,,,,,,,,,,,,
,,,,20,,6756,,80000,0,0,,,,434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"AI Units",1,,1,1,300,24,60,0,1,1100,,470,800,50,,0,1,,,"false","false","true",,0,1,,,,"true",,"false",,"TID_UNUSED","TID_UNUSED","TID_UNUSED","sc/in-game.sc","TID_FAST","TID_MELEE","sc/ui.sc","icon_unit_barbarian","unit_pistolunit_big","Machine Gun Ammo","Troop Deploy AI Unit","Assault Troop Attack",,,"Assault Troop Hit",,"Assault Troop Die","Assault Troop BG","Assault Troop BG",
