"Name","NumberValue","BooleanValue","TextValue","NumberArray","StringArray"
"String","int","boolean","string","int","String"
"SPEED_UP_DIAMOND_COST_1_MIN",1,,,,
"SPEED_UP_DIAMOND_COST_1_HOUR",20,,,,
"SPEED_UP_DIAMOND_COST_24_HOURS",200,,,,
"SPEED_UP_DIAMOND_COST_1_WEEK",600,,,,
"STARTING_DIAMONDS",50,,,,
"STARTING_RESOURCES",,,"0,1600,400,0,0",,
"RESOURCE_DIAMOND_COST_100",1,,,,
"RESOURCE_DIAMOND_COST_1000",6,,,,
"RESOURCE_DIAMOND_COST_10000",36,,,,
"RESOURCE_DIAMOND_COST_100000",216,,,,
"RESOURCE_DIAMOND_COST_1000000",1296,,,,
"RESOURCE_DIAMOND_COST_10000000",7776,,,,
"APP_RATE_XP_LEVEL",7,,,,
"ATTACK_LENGTH_SEC",240,,,,
"ATTACK_PREPARATION_LENGTH_SEC",40,,,,
"FEEDBACK_EMAIL",,,"boombeach.feedback@supercell.net",,
"FEEDBACK_EMAIL_ANDROID",,,"boombeach.android@supercell.net",,
"COME_BACK_NOTIFICATION_DELAY_HOURS_SMALL",48,,,,
"COME_BACK_NOTIFICATION_DELAY_HOURS_MEDIUM",120,,,,
"COME_BACK_NOTIFICATION_DELAY_HOURS_LARGE",336,,,,
"OVERLAY_ENABLED",,"FALSE",,,
"CHARTBOOST_ENABLED",,"TRUE",,,
"HASOFFERS_ENABLED",,"TRUE",,,
"RESOURCE_ICON_LIMIT",15,,,,
"ACHIEVEMENTS_ENABLED",,"TRUE",,,
"GAME_CENTER_ACHIEVEMENTS_ENABLED",,"TRUE",,,
"CHARTBOOST_URL",,,"http://www.chartboost.com/api/more.json?",,
"HASOFFERS_URL",,,"http://www.chartboost.com/api/more.json?",,
"GAMECENTER_REAUTHORIZE",,"FALSE",,,
"BILLING_PACK_NAMES_FROM_CSV",,"FALSE",,,
"FAQ_URL",,,"http://webcontent.supercell.net/bb_faq",,
"FORUMS_URL",,,"http://forum.supercell.net/forumdisplay.php/6-Boom-Beach",,
"WORKER_FOR_ZERO_BUILD_TIME",,"TRUE",,,
"GAME_FACEBOOK_URL",,,"http://www.facebook.com/BoomBeach",,
"TRAIN_CANCEL_MULTIPLIER",100,,,,
"BUILD_CANCEL_MULTIPLIER",50,,,,
"NO_MONEY_COLOR_RED",242,,,,
"NO_MONEY_COLOR_GREEN",109,,,,
"NO_MONEY_COLOR_BLUE",61,,,,
"PAYING_USER_EMAIL_ID",249,,,,
"APPLY_REPLAY_COMPATIBILITY_IF_CONTENT_VERSION",0,,,,
"MIN_COMPATIBLE_CONTENT_VERSION_FOR_REPLAY",0,,,,
"LOW_GFX_DEVICES",,,,,"iPhone3"
"SEND_EVENTS_TO_CHARTBOOST",,"TRUE",,,
"SEND_EVENTS_TO_HASOFFERS",,"TRUE",,,
"SPEED_UP_CONFIRMATION_ENABLED",,"TRUE",,,
"DISABLE_ANIMATOR_RESET",,"FALSE",,,
"HIDE_GAME_WORLD_IN_FULL_SCREEN_MENUS",,"TRUE",,,
"LANDING_SHIP_MINIMUM_DISTANCE_TO_EACH_OTHER",700,,,,
"ARTIFACT_DROP_CHANCE_BUILDING",20,,,,
"ARTIFACT_DROP_CHANCE_TOWNHALL",250,,,,
"CAMERA_MIN_FOV",4,,,,
"CAMERA_MAX_FOV",22,,,,
"CAMERA_DISTANCE",100,,,,
"CAMERA_FOV",10,,,,
"CAMERA_MIN_DISTANCE",50,,,,
"CAMERA_MAX_DISTANCE",150,,,,
"CAMERA_ISOMETRIC_FACTOR",68,,,,
"CAMERA_MIN_DISTANCE_SKEW_FACTOR",400,,,,
"CAMERA_MAX_DISTANCE_SKEW_FACTOR",75,,,,
"BUILDING_SKEWING",-10,,,,
"BUILDING_Y_SCALING",0,,,,
"DIAMOND_COST_MULTIPLIER_TRAIN_TROOPS",100,,,,
"DIAMOND_COST_MULTIPLIER_CREATE_WEAPONS",100,,,,
"DIAMOND_COST_MULTIPLIER_UPGRADE_BUILDINGS",100,,,,
"DIAMOND_COST_MULTIPLIER_DEEPSEA",100,,,,
"DIAMOND_COST_MULTIPLIER_CREATE_ARTIFACTS",100,,,,
"DIAMOND_COST_MULTIPLIER_UPGRADE_UNITS",100,,,,
"DIAMOND_COST_MULTIPLIER_REPAIR_HERO",100,,,,
"HERO_REPAIR_TIME_SECONDS",86400,,,,
"MAP_TREASURE_SPAWN_TIME_MIN",121,,,,
"RESEARCH_CANCEL_MULTIPLIER",50,,,,
"OUTPOST_COLLECT_INTERVAL_SECS",600,,,,
"HOME_BASE_LEVEL_FILE",,,"layout/playerbase.level",,
"NPC_MATCHMAKING_RANDOM",12,,,,
"NPC_WIN_SKILL_INCREASE",1,,,,
"NPC_LOOSE_SKILL_DECREASE",0,,,,
"NPC_EXPLORE_SKILL_INCREASE",3,,,,
"TOWN_HALL_DAMAGE_FROM_OTHER_BUILDINGS_PERCENT",70,,,,
"TOWN_HALL_MAX_DAMAGE_FROM_ONE_BUILDING_PERCENT",20,,,,
"NPC_SKILL_START_VALUE",0,,,,
"INVASION_TIME_STEP_MINUTES",37,,,,
"INVASION_CONSTANT",65,,,,
"TROOP_WALKING_VOLUME",30,,,,
"TROOP_WALKING_MIN_PITCH",98,,,,
"TROOP_WALKING_MAX_PITCH",102,,,,
"MATCHMAKING_SCORE_BASE_INITIAL",96,,,,
"MATCHMAKING_SCORE_OUTPOST_INITIAL",36,,,,
"MATCHMAKING_SCORE_CHANGE_OUTPOST_CONQUER",36,,,,
"MATCHMAKING_SCORE_CHANGE_BASE_ATTACK_FAIL",4,,,,
"MATCHMAKING_SCORE_CHANGE_BASE_CONQUER",16,,,,
"MATCHMAKING_SCORE_CHANGE_OUTPOST_ATTACK_FAIL",4,,,,
"MATCHMAKING_SCORE_CHANGE_MATCHMAKED",40,,,,
"MATCHMAKING_SCORE_DECAY_PERMILLE",10,,,,
"ARMORED_COUNTER_DAMAGE_MUL",2,,,,
"ARMORED_COUNTER_DAMAGE_DIV",1,,,,
"SPEED_UP_COST_DIVISOR",20,,,,
"RESOURCE_BUYING_COST_DIVISOR_1",2,,,,
"RESOURCE_BUYING_COST_DIVISOR_2",150,,,,
"RESOURCE_BUYING_COIN_MULTIPLIER",50,,,,
"BIG_RESOURCE_BUYING_COST_DIVISOR_1",4,,,,
"BIG_RESOURCE_BUYING_COST_DIVISOR_2",19,,,,
"PVP_MATCHMAKE_CANCEL_CONSTANT",500,,,,
"VILLAGER_WALKING_VOLUME",100,,,,
"VILLAGER_WALKING_MIN_PITCH",98,,,,
"VILLAGER_WALKING_MAX_PITCH",102,,,,
"SHADER_CONFIGURATION",,,,,"iPhone3 #define SIMPLE"
,,,,,"iPhone4 #define MEDIUM"
,,,,,"iPhone5 #define MEDIUM"
,,,,,"iPhone6 #define MEDIUM"
,,,,,"iPod #define MEDIUM"
,,,,,"iPad2 #define MEDIUM"
,,,,,"iPad3,1 #define MEDIUM"
,,,,,"iPad3,2 #define MEDIUM"
,,,,,"iPad3,3 #define MEDIUM"
,,,,,"iPad3,4 #define MEDIUM"
,,,,,"iPad3,5 #define MEDIUM"
,,,,,"iPad3,6 #define MEDIUM"
,,,,,"iPad4 #define MEDIUM"
"SHADER_CONFIGURATION_DEFAULT",,,"#define MEDIUM",,
"IN_APP_RETRY_LIMIT",4,,,,
"NPC_EXTRA_VP_MAX",200,,,,
"NPC_EXTRA_VP_CHANCE",20,,,,
"INVASION_PVP_NPC_CONSTANT",100,,,,
"PERCENT_XP_NEEDED_TO_UPGRADE_HQ",60,,,,
"HQ_LEVEL_FOR_XP_REQUIREMENT",4,,,,
"OUTPOST_UPGRADE_MIN_DEFENSE_VALUE_PERCENT_INCREASE",5,,,,
"NPC_RANDOM_LOOT_INCREASE_MAX",20,,,,
"NPC_RANDOM_LOOT_FOR_ONE_RESOURCE_DIVISOR",50,,,,
"HELPSHIFT_ENABLED",,"TRUE",,,
"DEVICE_LINK_CODE_LENGTH",12,,,,
"DEVICE_LINK_CODE_VALID_SECONDS",120,,,,
"ANDROID_HIGH_MEMORY_LIMIT",700,,,,
"DEVICE_LINK_ENABLED",,,,,
"HARD_BIND_TOWN_HALL_LEVEL",4,,,,
"GOOGLE_SERVICE_ACHIEVEMENTS",,"TRUE",,,
"GOOGLE_SERVICE_REAUTHORIZE",,,,,
"MIPMAPS_IN_WATER_NORMALS",,"TRUE",,,
"MIPMAPS_IN_MAP_WATER_NORMALS",,"TRUE",,,
"LOW_GFX_DEVICES_ANDROID",,,,,"sm-t210"
"SHADER_CONFIGURATION_ANDROID",,,,,"Sm-t210 #define SIMPLE"
"MAJOR_LIMIT",20000,,,,
"SUPER_LIMIT",100000,,,,
"INVASION_MAX_HOURS",14,,,,
"SC_MIPMAPS",,"TRUE",,,
