Name,TID,LevelFile,BaseLevelFile,Loot,ExpLevel,MatchmakingSkill,DefenseValue,IsOutpost,OutpostRes,OutpostProduction,UnitType,UnitCount,CommonArtifactPiecesFromTownHall,RareArtifactPiecesFromTownHall,EpicArtifactPiecesFromTownHall
String,String,String,String,String,int,int,int,boolean,int,int,String,int,int,int,int
tutorial1,TID_TUTORIAL1,level/tutorial/tutorial1.json,layout/small_a.level,"0,600,450,110,50",1,7,31,false,,,AI Units,4,,,
tutorial2,TID_TUTORIAL2,level/tutorial/tutorial2.json,layout/small_b.level,"0,600,450,110,50",1,3,29,false,,,AI Units,4,,,
tutorial3,TID_TUTORIAL3,level/tutorial/tutorial3.json,layout/mainland_a.level,"0,600,450,110,50",1,7,31,false,,,AI Units,4,,,
tutorial4,TID_TUTORIAL4,level/tutorial/tutorial4.json,layout/mainland_b.level,"0,900,680,170,70",3,66,68,false,,,AI Units,4,,,
tutorial5,TID_TUTORIAL5,level/tutorial/tutorial5.json,layout/small_a.level,"0,900,680,170,70",3,53,58,false,,,AI Units,4,,,
tutorial6,TID_TUTORIAL6,level/tutorial/tutorial6.json,layout/small_b.level,"0,600,450,110,50",1,22,39,false,,,AI Units,4,,,
tutorial7,TID_TUTORIAL7,level/tutorial/tutorial7.json,layout/mainland_a.level,"0,1600,820,210,90",6,115,109,false,,,AI Units,4,,,
tutorial8,TID_TUTORIAL8,level/tutorial/tutorial8.json,layout/small_b.level,"0,900,680,170,70",3,64,66,false,,,AI Units,4,,,
tutorial9,TID_TUTORIAL9,level/tutorial/tutorial9.json,layout/small_a.level,"0,900,680,170,70",3,61,64,false,,,AI Units,4,,,
tutorial10,TID_TUTORIAL10,level/tutorial/tutorial10.json,layout/mainland_a.level,"0,1300,740,190,80",4,87,84,false,,,AI Units,4,,,
tutorial11,TID_TUTORIAL11,level/tutorial/tutorial11.json,layout/mainland_b.level,"0,900,680,170,70",3,66,68,false,,,AI Units,4,,,
tutorial12,TID_TUTORIAL12,level/tutorial/tutorial12.json,layout/med_a.level,"0,1300,740,190,80",4,79,78,false,,,AI Units,4,,,
tutorial13,TID_TUTORIAL13,level/tutorial/tutorial13.json,layout/small_a.level,"0,600,450,110,50",1,21,38,false,,,AI Units,4,,,
tutorial14,TID_TUTORIAL14,level/tutorial/tutorial14.json,layout/small_b.level,"0,1600,820,210,90",6,106,101,false,,,AI Units,4,,,
tutorial15,TID_TUTORIAL15,level/tutorial/tutorial15.json,layout/mainland_a.level,"0,1600,820,210,90",6,107,102,false,,,AI Units,4,,,
tutorial16,TID_TUTORIAL16,level/tutorial/tutorial16.json,layout/mainland_b.level,"0,1600,820,210,90",6,107,102,false,,,AI Units,4,,,
tutorial17,TID_TUTORIAL17,level/tutorial/tutorial17.json,layout/small_a.level,"0,1300,740,190,80",4,77,76,false,,,AI Units,4,,,
mainland_a_00,TID_MAINLAND_A_00,level/base/mainland_a_00.json,layout/mainland_a.level,"0,600,450,110,50",1,3,29,false,,,,,,,
mainland_a_01,TID_MAINLAND_A_01,level/base/mainland_a_01.json,layout/mainland_a.level,"0,600,450,110,50",1,7,31,false,,,,,,,
mainland_a_02,TID_MAINLAND_A_02,level/base/mainland_a_02.json,layout/mainland_a.level,"0,800,590,150,60",2,36,47,false,,,,,,,
mainland_a_03,TID_MAINLAND_A_03,level/base/mainland_a_03.json,layout/mainland_a.level,"0,1600,820,210,90",6,118,112,false,,,,,,,
mainland_a_04,TID_MAINLAND_A_04,level/base/mainland_a_04.json,layout/mainland_a.level,"0,1900,1200,300,130",7,141,135,false,,,,,,,
mainland_a_05,TID_MAINLAND_A_05,level/base/mainland_a_05.json,layout/mainland_a.level,"0,1600,820,210,90",6,105,100,false,,,,,,,
mainland_a_06,TID_MAINLAND_A_06,level/base/mainland_a_06.json,layout/mainland_a.level,"0,1600,820,210,90",6,117,111,false,,,,,,,
mainland_a_07,TID_MAINLAND_A_07,level/base/mainland_a_07.json,layout/mainland_a.level,"0,1600,820,210,90",6,122,116,false,,,,,,,
mainland_a_08,TID_MAINLAND_A_08,level/base/mainland_a_08.json,layout/mainland_a.level,"0,1600,820,210,90",6,122,116,false,,,,,,,
mainland_a_09,TID_MAINLAND_A_09,level/base/mainland_a_09.json,layout/mainland_a.level,"0,2100,1400,350,150",8,153,148,false,,,,,,,
mainland_a_1,TID_MAINLAND_A_1,level/base/mainland_a_1.json,layout/mainland_a.level,"0,900,680,170,70",3,64,66,false,,,,,,,
mainland_a_2,TID_MAINLAND_A_2,level/base/mainland_a_2.json,layout/mainland_a.level,"0,1300,740,190,80",4,77,76,false,,,,,,,
mainland_a_3,TID_MAINLAND_A_3,level/base/mainland_a_3.json,layout/mainland_a.level,"0,1500,780,200,80",5,93,89,false,,,,,,,
mainland_a_4,TID_MAINLAND_A_4,level/base/mainland_a_4.json,layout/mainland_a.level,"0,900,680,170,70",3,69,70,false,,,,,,,
mainland_a_5,TID_MAINLAND_A_5,level/base/mainland_a_5.json,layout/mainland_a.level,"0,2200,1600,400,170",9,192,195,false,,,,,,,
mainland_a_6,TID_MAINLAND_A_6,level/base/mainland_a_6.json,layout/mainland_a.level,"0,2200,1600,400,170",9,170,168,false,,,,,,,
mainland_a_7,TID_MAINLAND_A_7,level/base/mainland_a_7.json,layout/mainland_a.level,"0,2900,2200,550,230",12,249,274,false,,,,,,,
mainland_a_8,TID_MAINLAND_A_8,level/base/mainland_a_8.json,layout/mainland_a.level,"0,2200,1600,400,170",9,179,178,false,,,,,,,
mainland_a_9,TID_MAINLAND_A_9,level/base/mainland_a_9.json,layout/mainland_a.level,"0,2200,1600,400,170",9,185,186,false,,,,,,,
mainland_a_10,TID_MAINLAND_A_10,level/base/mainland_a_10.json,layout/mainland_a.level,"0,2200,1600,400,170",9,182,182,false,,,,,,,
mainland_a_11,TID_MAINLAND_A_11,level/base/mainland_a_11.json,layout/mainland_a.level,"0,2200,1600,400,170",9,176,175,false,,,,,,,
mainland_a_12,TID_MAINLAND_A_12,level/base/mainland_a_12.json,layout/mainland_a.level,"0,4000,3000,750,320",14,276,316,false,,,,,,,
mainland_a_13,TID_MAINLAND_A_13,level/base/mainland_a_13.json,layout/mainland_a.level,"0,1900,1200,300,130",7,137,131,false,,,,,,,
mainland_a_14,TID_MAINLAND_A_14,level/base/mainland_a_14.json,layout/mainland_a.level,"0,2600,1900,480,200",10,212,221,false,,,,,,,
mainland_a_15,TID_MAINLAND_A_15,level/base/mainland_a_15.json,layout/mainland_a.level,"0,4200,3100,780,330",15,316,384,false,,,,,,,
mainland_a_16,TID_MAINLAND_A_16,level/base/mainland_a_16.json,layout/mainland_a.level,"0,1300,740,190,80",4,84,82,false,,,,,,,
mainland_a_17,TID_MAINLAND_A_17,level/base/mainland_a_17.json,layout/mainland_a.level,"0,600,450,110,50",1,19,37,false,,,,,,,
mainland_a_18,TID_MAINLAND_A_18,level/base/mainland_a_18.json,layout/mainland_a.level,"0,5200,3200,800,340",16,331,411,false,,,,,,,
mainland_a_19,TID_MAINLAND_A_19,level/base/mainland_a_19.json,layout/mainland_a.level,"0,1600,820,210,90",6,134,128,false,,,,,,,
mainland_a_20,TID_MAINLAND_A_20,level/base/mainland_a_20.json,layout/mainland_a.level,"0,4200,3100,780,330",15,287,334,false,,,,,,,
mainland_a_21,TID_MAINLAND_A_21,level/base/mainland_a_21.json,layout/mainland_a.level,"0,2200,1600,400,170",9,163,160,false,,,,,,,
mainland_a_22,TID_MAINLAND_A_22,level/base/mainland_a_22.json,layout/mainland_a.level,"0,4200,3100,780,330",15,326,402,false,,,,,,,
mainland_a_23,TID_MAINLAND_A_23,level/base/mainland_a_23.json,layout/mainland_a.level,"0,2900,2200,550,230",12,254,282,false,,,,,,,
mainland_a_24,TID_MAINLAND_A_24,level/base/mainland_a_24.json,layout/mainland_a.level,"0,2600,1900,480,200",10,215,225,false,,,,,,,
mainland_a_25,TID_MAINLAND_A_25,level/base/mainland_a_25.json,layout/mainland_a.level,"0,900,680,170,70",3,66,68,false,,,,,,,
mainland_a_26,TID_MAINLAND_A_26,level/base/mainland_a_26.json,layout/mainland_a.level,"0,4000,3000,750,320",14,281,324,false,,,,,,,
mainland_a_27,TID_MAINLAND_A_27,level/base/mainland_a_27.json,layout/mainland_a.level,"0,2200,1600,400,170",9,174,172,false,,,,,,,
mainland_a_28,TID_MAINLAND_A_28,level/base/mainland_a_28.json,layout/mainland_a.level,"0,2200,1600,400,170",9,167,164,false,,,,,,,
mainland_a_29,TID_MAINLAND_A_29,level/base/mainland_a_29.json,layout/mainland_a.level,"0,2200,1600,400,170",9,191,194,false,,,,,,,
mainland_a_30,TID_MAINLAND_A_30,level/base/mainland_a_30.json,layout/mainland_a.level,"0,5200,3200,800,340",16,348,442,false,,,,,,,
mainland_a_31,TID_MAINLAND_A_31,level/base/mainland_a_31.json,layout/mainland_a.level,"0,2600,1900,480,200",10,216,226,false,,,,,,,
mainland_a_32,TID_MAINLAND_A_32,level/base/mainland_a_32.json,layout/mainland_a.level,"0,2600,1900,480,200",10,207,214,false,,,,,,,
mainland_b_00,TID_MAINLAND_B_00,level/base/mainland_b_00.json,layout/mainland_b.level,"0,1300,740,190,80",4,85,83,false,,,,,,,
mainland_b_01,TID_MAINLAND_B_01,level/base/mainland_b_01.json,layout/mainland_b.level,"0,2100,1400,350,150",8,158,154,false,,,,,,,
mainland_b_02,TID_MAINLAND_B_02,level/base/mainland_b_02.json,layout/mainland_b.level,"0,1600,820,210,90",6,113,107,false,,,,,,,
mainland_b_03,TID_MAINLAND_B_03,level/base/mainland_b_03.json,layout/mainland_b.level,"0,1300,740,190,80",4,84,82,false,,,,,,,
mainland_b_04,TID_MAINLAND_B_04,level/base/mainland_b_04.json,layout/mainland_b.level,"0,1900,1200,300,130",7,143,138,false,,,,,,,
mainland_b_05,TID_MAINLAND_B_05,level/base/mainland_b_05.json,layout/mainland_b.level,"0,1600,820,210,90",6,122,116,false,,,,,,,
mainland_b_06,TID_MAINLAND_B_06,level/base/mainland_b_06.json,layout/mainland_b.level,"0,2600,1900,480,200",10,222,235,false,,,,,,,
mainland_b_07,TID_MAINLAND_B_07,level/base/mainland_b_07.json,layout/mainland_b.level,"0,2200,1600,400,170",9,201,206,false,,,,,,,
mainland_b_08,TID_MAINLAND_B_08,level/base/mainland_b_08.json,layout/mainland_b.level,"0,2900,2200,550,230",12,238,257,false,,,,,,,
mainland_b_09,TID_MAINLAND_B_09,level/base/mainland_b_09.json,layout/mainland_b.level,"0,2200,1600,400,170",9,188,190,false,,,,,,,
mainland_b_1,TID_MAINLAND_B_1,level/base/mainland_b_1.json,layout/mainland_b.level,"0,4200,3100,780,330",15,309,372,false,,,,,,,
mainland_b_2,TID_MAINLAND_B_2,level/base/mainland_b_2.json,layout/mainland_b.level,"0,1900,1200,300,130",7,150,145,false,,,,,,,
mainland_b_3,TID_MAINLAND_B_3,level/base/mainland_b_3.json,layout/mainland_b.level,"0,2200,1600,400,170",9,179,178,false,,,,,,,
mainland_b_4,TID_MAINLAND_B_4,level/base/mainland_b_4.json,layout/mainland_b.level,"0,1600,820,210,90",6,130,124,false,,,,,,,
mainland_b_5,TID_MAINLAND_B_5,level/base/mainland_b_5.json,layout/mainland_b.level,"0,2100,1400,350,150",8,156,152,false,,,,,,,
mainland_b_6,TID_MAINLAND_B_6,level/base/mainland_b_6.json,layout/mainland_b.level,"0,2900,2200,550,230",12,259,289,false,,,,,,,
mainland_b_7,TID_MAINLAND_B_7,level/base/mainland_b_7.json,layout/mainland_b.level,"0,2600,1900,480,200",10,216,226,false,,,,,,,
mainland_b_8,TID_MAINLAND_B_8,level/base/mainland_b_8.json,layout/mainland_b.level,"0,4000,3000,750,320",14,280,322,false,,,,,,,
mainland_b_9,TID_MAINLAND_B_9,level/base/mainland_b_9.json,layout/mainland_b.level,"0,2200,1600,400,170",9,182,182,false,,,,,,,
mainland_b_10,TID_MAINLAND_B_10,level/base/mainland_b_10.json,layout/mainland_b.level,"0,4200,3100,780,330",15,307,368,false,,,,,,,
mainland_b_11,TID_MAINLAND_B_11,level/base/mainland_b_11.json,layout/mainland_b.level,"0,2600,1900,480,200",10,226,240,false,,,,,,,
mainland_b_12,TID_MAINLAND_B_12,level/base/mainland_b_12.json,layout/mainland_b.level,"0,4200,3100,780,330",15,319,390,false,,,,,,,
mainland_b_13,TID_MAINLAND_B_13,level/base/mainland_b_13.json,layout/mainland_b.level,"0,5200,3200,800,340",16,344,436,false,,,,,,,
mainland_b_14,TID_MAINLAND_B_14,level/base/mainland_b_14.json,layout/mainland_b.level,"0,4200,3100,780,330",15,313,378,false,,,,,,,
mainland_b_15,TID_MAINLAND_B_15,level/base/mainland_b_15.json,layout/mainland_b.level,"0,5200,3200,800,340",16,336,420,false,,,,,,,
mainland_b_16,TID_MAINLAND_B_16,level/base/mainland_b_16.json,layout/mainland_b.level,"0,1500,780,200,80",5,89,86,false,,,,,,,
mainland_b_17,TID_MAINLAND_B_17,level/base/mainland_b_17.json,layout/mainland_b.level,"0,1600,820,210,90",6,133,127,false,,,,,,,
mainland_b_18,TID_MAINLAND_B_18,level/base/mainland_b_18.json,layout/mainland_b.level,"0,4200,3100,780,330",15,284,329,false,,,,,,,
mainland_b_19,TID_MAINLAND_B_19,level/base/mainland_b_19.json,layout/mainland_b.level,"0,2800,2100,530,220",11,230,246,false,,,,,,,
mainland_b_20,TID_MAINLAND_B_20,level/base/mainland_b_20.json,layout/mainland_b.level,"0,4200,3100,780,330",15,294,346,false,,,,,,,
mainland_b_21,TID_MAINLAND_B_21,level/base/mainland_b_21.json,layout/mainland_b.level,"0,2900,2200,550,230",12,250,275,false,,,,,,,
mainland_b_22,TID_MAINLAND_B_22,level/base/mainland_b_22.json,layout/mainland_b.level,"0,3600,2700,680,280",13,272,310,false,,,,,,,
mainland_b_23,TID_MAINLAND_B_23,level/base/mainland_b_23.json,layout/mainland_b.level,"0,2800,2100,530,220",11,236,254,false,,,,,,,
mainland_b_24,TID_MAINLAND_B_24,level/base/mainland_b_24.json,layout/mainland_b.level,"0,5900,3300,830,350",18,380,506,false,,,,,,,
mainland_b_25,TID_MAINLAND_B_25,level/base/mainland_b_25.json,layout/mainland_b.level,"0,1900,1200,300,130",7,150,145,false,,,,,,,
mainland_b_26,TID_MAINLAND_B_26,level/base/mainland_b_26.json,layout/mainland_b.level,"0,900,680,170,70",3,66,68,false,,,,,,,
mainland_b_27,TID_MAINLAND_B_27,level/base/mainland_b_27.json,layout/mainland_b.level,"0,600,450,110,50",1,7,31,false,,,,,,,
mainland_b_28,TID_MAINLAND_B_28,level/base/mainland_b_28.json,layout/mainland_b.level,"0,2100,1400,350,150",8,159,155,false,,,,,,,
mainland_b_29,TID_MAINLAND_B_29,level/base/mainland_b_29.json,layout/mainland_b.level,"0,1500,780,200,80",5,89,86,false,,,,,,,
mainland_b_30,TID_MAINLAND_B_30,level/base/mainland_b_30.json,layout/mainland_b.level,"0,1500,780,200,80",5,94,90,false,,,,,,,
mainland_b_31,TID_MAINLAND_B_31,level/base/mainland_b_31.json,layout/mainland_b.level,"0,900,680,170,70",3,53,58,false,,,,,,,
mainland_b_32,TID_MAINLAND_B_32,level/base/mainland_b_32.json,layout/mainland_b.level,"0,900,680,170,70",3,70,71,false,,,,,,,
mainland_b_33,TID_MAINLAND_B_33,level/base/mainland_b_33.json,layout/mainland_b.level,"0,600,450,110,50",1,3,29,false,,,,,,,
mainland_b_34,TID_MAINLAND_B_34,level/base/mainland_b_34.json,layout/mainland_b.level,"0,600,450,110,50",1,7,31,false,,,,,,,
small_a_00,TID_SMALL_A_00,level/base/small_a_00.json,layout/small_a.level,"0,2200,1600,400,170",9,193,196,false,,,,,,,
small_a_01,TID_SMALL_A_01,level/base/small_a_01.json,layout/small_a.level,"0,2200,1600,400,170",9,202,208,false,,,,,,,
small_a_02,TID_SMALL_A_02,level/base/small_a_02.json,layout/small_a.level,"0,2200,1600,400,170",9,190,192,false,,,,,,,
small_a_03,TID_SMALL_A_03,level/base/small_a_03.json,layout/small_a.level,"0,2200,1600,400,170",9,187,188,false,,,,,,,
small_a_04,TID_SMALL_A_04,level/base/small_a_04.json,layout/small_a.level,"0,2200,1600,400,170",9,184,185,false,,,,,,,
small_a_05,TID_SMALL_A_05,level/base/small_a_05.json,layout/small_a.level,"0,2600,1900,480,200",10,224,237,false,,,,,,,
small_a_06,TID_SMALL_A_06,level/base/small_a_06.json,layout/small_a.level,"0,2600,1900,480,200",10,207,214,false,,,,,,,
small_a_07,TID_SMALL_A_07,level/base/small_a_07.json,layout/small_a.level,"0,2800,2100,530,220",11,227,242,false,,,,,,,
small_a_08,TID_SMALL_A_08,level/base/small_a_08.json,layout/small_a.level,"0,2900,2200,550,230",12,246,270,false,,,,,,,
small_a_09,TID_SMALL_A_09,level/base/small_a_09.json,layout/small_a.level,"0,2900,2200,550,230",12,252,279,false,,,,,,,
small_a_1,TID_SMALL_A_1,level/base/small_a_1.json,layout/small_a.level,"0,1600,820,210,90",6,126,120,false,,,,,,,
small_a_2_cannon,TID_SMALL_A_2_CANNON,level/base/small_a_2_cannon.json,layout/small_a.level,"0,900,680,170,70",3,53,58,false,,,,,,,
small_a_2_flamer,TID_SMALL_A_2_FLAMER,level/base/small_a_2_flamer.json,layout/small_a.level,"0,900,680,170,70",3,58,62,false,,,,,,,
small_a_2_missile,TID_SMALL_A_2_MISSILE,level/base/small_a_2_missile.json,layout/small_a.level,"0,1500,780,200,80",5,94,90,false,,,,,,,
small_a_2_mortar,TID_SMALL_A_2_MORTAR,level/base/small_a_2_mortar.json,layout/small_a.level,"0,900,680,170,70",3,42,51,false,,,,,,,
small_a_3,TID_SMALL_A_3,level/base/small_a_3.json,layout/small_a.level,"0,900,680,170,70",3,69,70,false,,,,,,,
small_a_4,TID_SMALL_A_4,level/base/small_a_4.json,layout/small_a.level,"0,1600,820,210,90",6,134,128,false,,,,,,,
small_a_5,TID_SMALL_A_5,level/base/small_a_5.json,layout/small_a.level,"0,2200,1600,400,170",9,196,200,false,,,,,,,
small_a_6,TID_SMALL_A_6,level/base/small_a_6.json,layout/small_a.level,"0,4200,3100,780,330",15,320,391,false,,,,,,,
small_a_7,TID_SMALL_A_7,level/base/small_a_7.json,layout/small_a.level,"0,2800,2100,530,220",11,231,248,false,,,,,,,
small_a_8,TID_SMALL_A_8,level/base/small_a_8.json,layout/small_a.level,"0,2800,2100,530,220",11,231,248,false,,,,,,,
small_a_9,TID_SMALL_A_9,level/base/small_a_9.json,layout/small_a.level,"0,2900,2200,550,230",12,241,262,false,,,,,,,
small_a_10,TID_SMALL_A_10,level/base/small_a_10.json,layout/small_a.level,"0,2900,2200,550,230",12,238,258,false,,,,,,,
small_a_11,TID_SMALL_A_11,level/base/small_a_11.json,layout/small_a.level,"0,5900,3300,830,350",18,365,476,false,,,,,,,
small_a_12,TID_SMALL_A_12,level/base/small_a_12.json,layout/small_a.level,"0,2900,2200,550,230",12,244,266,false,,,,,,,
small_a_13,TID_SMALL_A_13,level/base/small_a_13.json,layout/small_a.level,"0,2200,1600,400,170",9,197,201,false,,,,,,,
small_a_14,TID_SMALL_A_14,level/base/small_a_14.json,layout/small_a.level,"0,1900,1200,300,130",7,142,136,false,,,,,,,
small_a_15,TID_SMALL_A_15,level/base/small_a_15.json,layout/small_a.level,"0,2200,1600,400,170",9,196,200,false,,,,,,,
small_a_16,TID_SMALL_A_16,level/base/small_a_16.json,layout/small_a.level,"0,4200,3100,780,330",15,283,327,false,,,,,,,
small_a_17,TID_SMALL_A_17,level/base/small_a_17.json,layout/small_a.level,"0,2600,1900,480,200",10,215,225,false,,,,,,,
small_a_18,TID_SMALL_A_18,level/base/small_a_18.json,layout/small_a.level,"0,2200,1600,400,170",9,203,209,false,,,,,,,
small_a_19,TID_SMALL_A_19,level/base/small_a_19.json,layout/small_a.level,"0,2900,2200,550,230",12,241,262,false,,,,,,,
small_a_20,TID_SMALL_A_20,level/base/small_a_20.json,layout/small_a.level,"0,1900,1200,300,130",7,142,136,false,,,,,,,
small_a_21,TID_SMALL_A_21,level/base/small_a_21.json,layout/small_a.level,"0,4000,3000,750,320",14,277,318,false,,,,,,,
small_a_22,TID_SMALL_A_22,level/base/small_a_22.json,layout/small_a.level,"0,2900,2200,550,230",12,245,268,false,,,,,,,
small_a_23,TID_SMALL_A_23,level/base/small_a_23.json,layout/small_a.level,"0,5200,3200,800,340",16,336,421,false,,,,,,,
small_a_24,TID_SMALL_A_24,level/base/small_a_24.json,layout/small_a.level,"0,3600,2700,680,280",13,267,302,false,,,,,,,
small_a_25,TID_SMALL_A_25,level/base/small_a_25.json,layout/small_a.level,"0,3600,2700,680,280",13,272,309,false,,,,,,,
small_a_26,TID_SMALL_A_26,level/base/small_a_26.json,layout/small_a.level,"0,2200,1600,400,170",9,200,205,false,,,,,,,
small_a_27,TID_SMALL_A_27,level/base/small_a_27.json,layout/small_a.level,"0,5200,3200,800,340",16,337,422,false,,,,,,,
small_a_28,TID_SMALL_A_28,level/base/small_a_28.json,layout/small_a.level,"0,4200,3100,780,330",15,309,372,false,,,,,,,
small_a_29,TID_SMALL_A_29,level/base/small_a_29.json,layout/small_a.level,"0,5200,3200,800,340",16,335,419,false,,,,,,,
small_a_30,TID_SMALL_A_30,level/base/small_a_30.json,layout/small_a.level,"0,2900,2200,550,230",12,263,295,false,,,,,,,
small_a_31,TID_SMALL_A_31,level/base/small_a_31.json,layout/small_a.level,"0,1500,780,200,80",5,36,90,false,,,,,,,
small_a_32,TID_SMALL_A_32,level/base/small_a_32.json,layout/small_a.level,"0,1600,820,210,90",6,36,96,false,,,,,,,
small_a_2_mortar2,TID_SMALL_A_2_MORTAR2,level/base/small_a_2_mortar2.json,layout/small_a.level,"0,1600,820,210,90",6,115,109,false,,,,,,,
small_a_33,TID_SMALL_A_33,level/base/small_a_33.json,layout/small_a.level,"0,900,680,170,70",3,53,58,false,,,,,,,
small_a_34,TID_SMALL_A_34,level/base/small_a_34.json,layout/small_a.level,"0,800,590,150,60",2,29,43,false,,,,,,,
small_a_35,TID_SMALL_A_35,level/base/small_a_35.json,layout/small_a.level,"0,1600,820,210,90",6,106,101,false,,,,,,,
small_a_36,TID_SMALL_A_36,level/base/small_a_36.json,layout/small_a.level,"0,1600,820,210,90",6,96,92,false,,,,,,,
small_a_37,TID_SMALL_A_37,level/base/small_a_37.json,layout/small_a.level,"0,1900,1200,300,130",7,135,129,false,,,,,,,
small_a_38,TID_SMALL_A_38,level/base/small_a_38.json,layout/small_a.level,"0,1900,1200,300,130",7,135,129,false,,,,,,,
small_b_00,TID_SMALL_B_00,level/base/small_b_00.json,layout/small_b.level,"0,1600,820,210,90",6,123,117,false,,,,,,,
small_b_01,TID_SMALL_B_01,level/base/small_b_01.json,layout/small_b.level,"0,1600,820,210,90",6,126,120,false,,,,,,,
small_b_02,TID_SMALL_B_02,level/base/small_b_02.json,layout/small_b.level,"0,1600,820,210,90",6,113,107,false,,,,,,,
small_b_03,TID_SMALL_B_03,level/base/small_b_03.json,layout/small_b.level,"0,2100,1400,350,150",8,156,152,false,,,,,,,
small_b_04,TID_SMALL_B_04,level/base/small_b_04.json,layout/small_b.level,"0,1900,1200,300,130",7,151,146,false,,,,,,,
small_b_05,TID_SMALL_B_05,level/base/small_b_05.json,layout/small_b.level,"0,1600,820,210,90",6,112,106,false,,,,,,,
small_b_06,TID_SMALL_B_06,level/base/small_b_06.json,layout/small_b.level,"0,2200,1600,400,170",9,183,184,false,,,,,,,
small_b_07,TID_SMALL_B_07,level/base/small_b_07.json,layout/small_b.level,"0,2200,1600,400,170",9,186,187,false,,,,,,,
small_b_08,TID_SMALL_B_08,level/base/small_b_08.json,layout/small_b.level,"0,1600,820,210,90",6,122,116,false,,,,,,,
small_b_09,TID_SMALL_B_09,level/base/small_b_09.json,layout/small_b.level,"0,4200,3100,780,330",15,306,366,false,,,,,,,
small_b_1,TID_SMALL_B_1,level/base/small_b_1.json,layout/small_b.level,"0,1300,740,190,80",4,77,76,false,,,,,,,
small_b_2,TID_SMALL_B_2,level/base/small_b_2.json,layout/small_b.level,"0,900,680,170,70",3,55,60,false,,,,,,,
small_b_3,TID_SMALL_B_3,level/base/small_b_3.json,layout/small_b.level,"0,1600,820,210,90",6,95,91,false,,,,,,,
small_b_4_missile,TID_SMALL_B_4_MISSILE,level/base/small_b_4_missile.json,layout/small_b.level,"0,1500,780,200,80",5,94,90,false,,,,,,,
small_b_4_flamer,TID_SMALL_B_4_FLAMER,level/base/small_b_4_flamer.json,layout/small_b.level,"0,900,680,170,70",3,58,62,false,,,,,,,
small_b_4_mortar,TID_SMALL_B_4_MORTAR,level/base/small_b_4_mortar.json,layout/small_b.level,"0,1300,740,190,80",4,79,78,false,,,,,,,
small_b_4_cannon,TID_SMALL_B_4_CANNON,level/base/small_b_4_cannon.json,layout/small_b.level,"0,900,680,170,70",3,53,58,false,,,,,,,
small_b_5,TID_SMALL_B_5,level/base/small_b_5.json,layout/small_b.level,"0,2100,1400,350,150",8,160,156,false,,,,,,,
small_b_6,TID_SMALL_B_6,level/base/small_b_6.json,layout/small_b.level,"0,2200,1600,400,170",9,187,188,false,,,,,,,
small_b_7,TID_SMALL_B_7,level/base/small_b_7.json,layout/small_b.level,"0,2200,1600,400,170",9,195,198,false,,,,,,,
small_b_8,TID_SMALL_B_8,level/base/small_b_8.json,layout/small_b.level,"0,4200,3100,780,330",15,286,332,false,,,,,,,
small_b_9,TID_SMALL_B_9,level/base/small_b_9.json,layout/small_b.level,"0,2900,2200,550,230",12,255,283,false,,,,,,,
small_b_10,TID_SMALL_B_10,level/base/small_b_10.json,layout/small_b.level,"0,3600,2700,680,280",13,275,314,false,,,,,,,
small_b_11,TID_SMALL_B_11,level/base/small_b_11.json,layout/small_b.level,"0,2600,1900,480,200",10,210,218,false,,,,,,,
small_b_12,TID_SMALL_B_12,level/base/small_b_12.json,layout/small_b.level,"0,1500,780,200,80",5,93,89,false,,,,,,,
small_b_13,TID_SMALL_B_13,level/base/small_b_13.json,layout/small_b.level,"0,1900,1200,300,130",7,149,144,false,,,,,,,
small_b_14,TID_SMALL_B_14,level/base/small_b_14.json,layout/small_b.level,"0,5200,3200,800,340",16,336,420,false,,,,,,,
small_b_15,TID_SMALL_B_15,level/base/small_b_15.json,layout/small_b.level,"0,2900,2200,550,230",12,241,262,false,,,,,,,
small_b_16,TID_SMALL_B_16,level/base/small_b_16.json,layout/small_b.level,"0,1500,780,200,80",5,89,86,false,,,,,,,
small_b_17,TID_SMALL_B_17,level/base/small_b_17.json,layout/small_b.level,"0,3600,2700,680,280",13,274,313,false,,,,,,,
small_b_18,TID_SMALL_B_18,level/base/small_b_18.json,layout/small_b.level,"0,2600,1900,480,200",10,215,225,false,,,,,,,
small_b_19,TID_SMALL_B_19,level/base/small_b_19.json,layout/small_b.level,"0,2900,2200,550,230",12,244,267,false,,,,,,,
small_b_20,TID_SMALL_B_20,level/base/small_b_20.json,layout/small_b.level,"0,900,680,170,70",3,42,51,false,,,,,,,
small_b_21,TID_SMALL_B_21,level/base/small_b_21.json,layout/small_b.level,"0,2600,1900,480,200",10,217,228,false,,,,,,,
small_b_22,TID_SMALL_B_22,level/base/small_b_22.json,layout/small_b.level,"0,5900,3300,830,350",18,390,526,false,,,,,,,
small_b_23,TID_SMALL_B_23,level/base/small_b_23.json,layout/small_b.level,"0,2200,1600,400,170",9,202,208,false,,,,,,,
small_b_24,TID_SMALL_B_24,level/base/small_b_24.json,layout/small_b.level,"0,2800,2100,530,220",11,231,248,false,,,,,,,
small_b_25,TID_SMALL_B_25,level/base/small_b_25.json,layout/small_b.level,"0,2200,1600,400,170",9,188,190,false,,,,,,,
small_b_26,TID_SMALL_B_26,level/base/small_b_26.json,layout/small_b.level,"0,2800,2100,530,220",11,229,244,false,,,,,,,
small_b_27,TID_SMALL_B_27,level/base/small_b_27.json,layout/small_b.level,"0,2900,2200,550,230",12,258,287,false,,,,,,,
small_b_28,TID_SMALL_B_28,level/base/small_b_28.json,layout/small_b.level,"0,2900,2200,550,230",12,243,265,false,,,,,,,
small_b_29,TID_SMALL_B_29,level/base/small_b_29.json,layout/small_b.level,"0,1900,1200,300,130",7,141,135,false,,,,,,,
small_b_30,TID_SMALL_B_30,level/base/small_b_30.json,layout/small_b.level,"0,2600,1900,480,200",10,214,224,false,,,,,,,
small_b_31,TID_SMALL_B_31,level/base/small_b_31.json,layout/small_b.level,"0,12000,6200,2000,650",23,491,760,false,,,,,,,
small_b_32,TID_SMALL_B_32,level/base/small_b_32.json,layout/small_b.level,"0,8700,4500,1000,470",21,451,662,false,,,,,,,
small_b_4_missile2,TID_SMALL_B_4_MISSILE2,level/base/small_b_4_missile2.json,layout/small_b.level,"0,1600,820,210,90",6,126,120,false,,,,,,,
small_b_4_cannon2,TID_SMALL_B_4_CANNON2,level/base/small_b_4_cannon2.json,layout/small_b.level,"0,1900,1200,300,130",7,149,144,false,,,,,,,
med_a_00,TID_MED_A_00,level/base/med_a_00.json,layout/med_a.level,"0,1600,820,210,90",6,113,107,false,,,,,,,
med_a_01,TID_MED_A_01,level/base/med_a_01.json,layout/med_a.level,"0,1600,820,210,90",6,123,117,false,,,,,,,
med_a_02,TID_MED_A_02,level/base/med_a_02.json,layout/med_a.level,"0,2200,1600,400,170",9,189,191,false,,,,,,,
med_a_03,TID_MED_A_03,level/base/med_a_03.json,layout/med_a.level,"0,2600,1900,480,200",10,207,214,false,,,,,,,
med_a_04,TID_MED_A_04,level/base/med_a_04.json,layout/med_a.level,"0,2200,1600,400,170",9,189,191,false,,,,,,,
med_a_05,TID_MED_A_05,level/base/med_a_05.json,layout/med_a.level,"0,2200,1600,400,170",9,205,211,false,,,,,,,
med_a_06,TID_MED_A_06,level/base/med_a_06.json,layout/med_a.level,"0,2600,1900,480,200",10,218,229,false,,,,,,,
med_a_07,TID_MED_A_07,level/base/med_a_07.json,layout/med_a.level,"0,2600,1900,480,200",10,215,225,false,,,,,,,
med_a_08,TID_MED_A_08,level/base/med_a_08.json,layout/med_a.level,"0,2200,1600,400,170",9,176,175,false,,,,,,,
med_a_09,TID_MED_A_09,level/base/med_a_09.json,layout/med_a.level,"0,2600,1900,480,200",10,210,218,false,,,,,,,
med_a_1,TID_MED_A_1,level/base/med_a_1.json,layout/med_a.level,"0,900,680,170,70",3,55,60,false,,,,,,,
med_a_2,TID_MED_A_2,level/base/med_a_2.json,layout/med_a.level,"0,2200,1600,400,170",9,191,194,false,,,,,,,
med_a_3,TID_MED_A_3,level/base/med_a_3.json,layout/med_a.level,"0,2900,2200,550,230",12,257,286,false,,,,,,,
med_a_4,TID_MED_A_4,level/base/med_a_4.json,layout/med_a.level,"0,2900,2200,550,230",12,248,273,false,,,,,,,
med_a_5,TID_MED_A_5,level/base/med_a_5.json,layout/med_a.level,"0,4200,3100,780,330",15,318,388,false,,,,,,,
med_a_6,TID_MED_A_6,level/base/med_a_6.json,layout/med_a.level,"0,5200,3200,800,340",16,334,417,false,,,,,,,
med_a_7,TID_MED_A_7,level/base/med_a_7.json,layout/med_a.level,"0,5900,3300,830,350",18,368,482,false,,,,,,,
med_a_8,TID_MED_A_8,level/base/med_a_8.json,layout/med_a.level,"0,4200,3100,780,330",15,311,375,false,,,,,,,
med_a_9,TID_MED_A_9,level/base/med_a_9.json,layout/med_a.level,"0,7500,4000,1000,420",19,413,577,false,,,,,,,
med_a_10,TID_MED_A_10,level/base/med_a_10.json,layout/med_a.level,"0,5200,3200,800,340",16,328,406,false,,,,,,,
med_a_11,TID_MED_A_11,level/base/med_a_11.json,layout/med_a.level,"0,5900,3300,830,350",18,378,502,false,,,,,,,
med_a_12,TID_MED_A_12,level/base/med_a_12.json,layout/med_a.level,"0,8700,4500,1000,470",21,430,613,false,,,,,,,
med_a_13,TID_MED_A_13,level/base/med_a_13.json,layout/med_a.level,"0,11000,5600,2000,590",22,476,722,false,,,,,,,
med_a_14,TID_MED_A_14,level/base/med_a_14.json,layout/med_a.level,"0,13000,9300,3000,980",27,599,1054,false,,,,,,,
med_a_15,TID_MED_A_15,level/base/med_a_15.json,layout/med_a.level,"0,20000,9700,4000,2000",30,681,1310,false,,,,,,,
med_a_16,TID_MED_A_16,level/base/med_a_16.json,layout/med_a.level,"0,5900,3300,830,350",18,388,522,false,,,,,,,
med_a_17,TID_MED_A_17,level/base/med_a_17.json,layout/med_a.level,"0,4200,3100,780,330",15,295,348,false,,,,,,,
med_a_18,TID_MED_A_18,level/base/med_a_18.json,layout/med_a.level,"0,5900,3300,830,350",18,391,528,false,,,,,,,
med_a_19,TID_MED_A_19,level/base/med_a_19.json,layout/med_a.level,"0,8300,4300,1000,450",20,424,601,false,,,,,,,
med_a_20,TID_MED_A_20,level/base/med_a_20.json,layout/med_a.level,"0,5900,3300,830,350",18,361,469,false,,,,,,,
med_a_21,TID_MED_A_21,level/base/med_a_21.json,layout/med_a.level,"0,4200,3100,780,330",15,318,388,false,,,,,,,
med_a_22,TID_MED_A_22,level/base/med_a_22.json,layout/med_a.level,"0,5200,3200,800,340",16,334,417,false,,,,,,,
med_a_23,TID_MED_A_23,level/base/med_a_23.json,layout/med_a.level,"0,8300,4300,1000,450",20,427,607,false,,,,,,,
med_a_24,TID_MED_A_24,level/base/med_a_24.json,layout/med_a.level,"0,2600,1900,480,200",10,211,219,false,,,,,,,
med_a_25,TID_MED_A_25,level/base/med_a_25.json,layout/med_a.level,"0,4200,3100,780,330",15,285,330,false,,,,,,,
med_a_26,TID_MED_A_26,level/base/med_a_26.json,layout/med_a.level,"0,5700,3300,830,350",17,356,458,false,,,,,,,
med_a_27,TID_MED_A_27,level/base/med_a_27.json,layout/med_a.level,"0,2200,1600,400,170",9,201,206,false,,,,,,,
med_a_28,TID_MED_A_28,level/base/med_a_28.json,layout/med_a.level,"0,4200,3100,780,330",15,304,362,false,,,,,,,
med_a_29,TID_MED_A_29,level/base/med_a_29.json,layout/med_a.level,"0,4200,3100,780,330",15,286,332,false,,,,,,,
med_a_30,TID_MED_A_30,level/base/med_a_30.json,layout/med_a.level,"0,2200,1600,400,170",9,204,210,false,,,,,,,
med_a_31,TID_MED_A_31,level/base/med_a_31.json,layout/med_a.level,"0,5900,3300,830,350",18,399,545,false,,,,,,,
med_a_32,TID_MED_A_32,level/base/med_a_32.json,layout/med_a.level,"0,2600,1900,480,200",10,227,241,false,,,,,,,
med_a_33,TID_MED_A_33,level/base/med_a_33.json,layout/med_a.level,"0,1600,820,210,90",6,113,107,false,,,,,,,
med_a_34,TID_MED_A_34,level/base/med_a_34.json,layout/med_a.level,"0,2600,1900,480,200",10,215,225,false,,,,,,,
med_a_35,TID_MED_A_35,level/base/med_a_35.json,layout/med_a.level,"0,4200,3100,780,330",15,285,331,false,,,,,,,
med_a_36,TID_MED_A_36,level/base/med_a_36.json,layout/med_a.level,"0,2200,1600,400,170",9,191,193,false,,,,,,,
med_a_37,TID_MED_A_37,level/base/med_a_37.json,layout/med_a.level,"0,5200,3200,800,340",16,337,422,false,,,,,,,
med_a_38,TID_MED_A_38,level/base/med_a_38.json,layout/med_a.level,"0,2800,2100,530,220",11,232,249,false,,,,,,,
med_a_39,TID_MED_A_39,level/base/med_a_39.json,layout/med_a.level,"0,5200,3200,800,340",16,349,445,false,,,,,,,
med_a_40,TID_MED_A_40,level/base/med_a_40.json,layout/med_a.level,"0,4200,3100,780,330",15,308,369,false,,,,,,,
med_a_41,TID_MED_A_41,level/base/med_a_41.json,layout/med_a.level,"0,8700,4500,1000,470",21,438,632,false,,,,,,,
med_a_42,TID_MED_A_42,level/base/med_a_42.json,layout/med_a.level,"0,900,680,170,70",3,53,58,false,,,,,,,
med_a_43,TID_MED_A_43,level/base/med_a_43.json,layout/med_a.level,"0,600,450,110,50",1,22,39,false,,,,,,,
med_a_44,TID_MED_A_44,level/base/med_a_44.json,layout/med_a.level,"0,600,450,110,50",1,7,31,false,,,,,,,
med_a_45,TID_MED_A_45,level/base/med_a_45.json,layout/med_a.level,"0,1300,740,190,80",4,73,73,false,,,,,,,
med_a_46,TID_MED_A_46,level/base/med_a_46.json,layout/med_a.level,"0,900,680,170,70",3,53,58,false,,,,,,,
med_a_47,TID_MED_A_47,level/base/med_a_47.json,layout/med_a.level,"0,900,680,170,70",3,58,62,false,,,,,,,
med_a_48,TID_MED_A_48,level/base/med_a_48.json,layout/med_a.level,"0,900,680,170,70",3,47,54,false,,,,,,,
med_a_49,TID_MED_A_49,level/base/med_a_49.json,layout/med_a.level,"0,1600,820,210,90",6,126,120,false,,,,,,,
med_a_50,TID_MED_A_50,level/base/med_a_50.json,layout/med_a.level,"0,5200,3200,800,340",16,348,442,false,,,,,,,
med_a_51,TID_MED_A_51,level/base/med_a_51.json,layout/med_a.level,"0,1600,820,210,90",6,124,118,false,,,,,,,
med_a_52,TID_MED_A_52,level/base/med_a_52.json,layout/med_a.level,"0,1600,820,210,90",6,130,124,false,,,,,,,
med_a_53,TID_MED_A_53,level/base/med_a_53.json,layout/med_a.level,"0,1600,820,210,90",6,126,120,false,,,,,,,
med_a_54,TID_MED_A_54,level/base/med_a_54.json,layout/med_a.level,"0,2100,1400,350,150",8,154,150,false,,,,,,,
med_a_55,TID_MED_A_55,level/base/med_a_55.json,layout/med_a.level,"0,1600,820,210,90",6,122,116,false,,,,,,,
med_a_56,TID_MED_A_56,level/base/med_a_56.json,layout/med_a.level,"0,1600,820,210,90",6,123,117,false,,,,,,,
med_a_57,TID_MED_A_57,level/base/med_a_57.json,layout/med_a.level,"0,900,680,170,70",3,53,58,false,,,,,,,
med_a_58,TID_MED_A_58,level/base/med_a_58.json,layout/med_a.level,"0,900,680,170,70",3,58,62,false,,,,,,,
med_a_59,TID_MED_A_59,level/base/med_a_59.json,layout/med_a.level,"0,900,680,170,70",3,53,58,false,,,,,,,
med_a_60,TID_MED_A_60,level/base/med_a_66.json,layout/med_a.level,"0,1300,740,190,80",4,79,78,false,,,,,,,
med_a_61,TID_MED_A_61,level/base/med_a_61.json,layout/med_a.level,"0,600,450,110,50",1,22,39,false,,,,,,,
med_a_62,TID_MED_A_62,level/base/med_a_62.json,layout/med_a.level,"0,600,450,110,50",1,21,38,false,,,,,,,
med_a_63,TID_MED_A_63,level/base/med_a_63.json,layout/med_a.level,"0,600,450,110,50",1,7,31,false,,,,,,,
med_a_64,TID_MED_A_64,level/base/med_a_64.json,layout/med_a.level,"0,600,450,110,50",1,9,32,false,,,,,,,
med_a_65,TID_MED_A_65,level/base/med_a_65.json,layout/med_a.level,"0,900,680,170,70",3,55,60,false,,,,,,,
med_a_66,TID_MED_A_66,level/base/med_a_66.json,layout/med_a.level,"0,1300,740,190,80",4,79,78,false,,,,,,,
med_a_67,TID_MED_A_67,level/base/med_a_67.json,layout/med_a.level,"0,900,680,170,70",3,53,58,false,,,,,,,
med_a_68,TID_MED_A_68,level/base/med_a_68.json,layout/med_a.level,"0,900,680,170,70",3,61,64,false,,,,,,,
med_a_69,TID_MED_A_69,level/base/med_a_69.json,layout/med_a.level,"0,900,680,170,70",3,45,53,false,,,,,,,
med_a_70,TID_MED_A_70,level/base/med_a_70.json,layout/med_a.level,"0,900,680,170,70",3,51,57,false,,,,,,,
med_a_71,TID_MED_A_71,level/base/med_a_71.json,layout/med_a.level,"0,900,680,170,70",3,55,60,false,,,,,,,
med_a_72,TID_MED_A_72,level/base/med_a_72.json,layout/med_a.level,"0,900,680,170,70",3,44,52,false,,,,,,,
Wood_1,TID_RESOURCE_BASE,level/outpost/wood_1.json,layout/small_a.level,"0,0,1020,0,0",3,58,62,true,1,210,,,,,
Wood_2,TID_RESOURCE_BASE,level/outpost/wood_2.json,layout/mainland_a.level,"0,0,2400,0,0",9,187,188,true,1,360,,,,,
Stone_1,TID_RESOURCE_BASE,level/outpost/stone_1.json,layout/mainland_b.level,"0,0,0,1170,0",15,298,353,true,2,210,,,,,
Stone_2,TID_RESOURCE_BASE,level/outpost/stone_2.json,layout/small_b.level,"0,0,0,1200,0",16,346,439,true,2,360,,,,,
Wood_3,TID_RESOURCE_BASE,level/outpost/wood_3.json,layout/small_b.level,"0,0,4950,0,0",17,357,461,true,1,580,,,,,
Metal_1,TID_RESOURCE_BASE,level/outpost/metal_1.json,layout/med_a.level,"0,0,0,0,705",21,458,678,true,3,210,,,,,
Stone_3,TID_RESOURCE_BASE,level/outpost/stone_3.json,layout/mainland_a.level,"0,0,0,4500,0",27,577,990,true,2,580,,,,,
Wood_4,TID_RESOURCE_BASE,level/outpost/wood_4.json,layout/mainland_b.level,"0,0,14400,0,0",29,641,1180,true,1,900,,,,,
Metal_2,TID_RESOURCE_BASE,level/outpost/metal_2.json,layout/mainland_a.level,"0,0,0,0,4500",32,727,1466,true,3,360,,,,,
Stone_4,TID_RESOURCE_BASE,level/outpost/stone_4.json,layout/small_a.level,"0,0,0,6000,0",28,636,1165,true,2,900,,,,,
Wood_5,TID_RESOURCE_BASE,level/outpost/wood_5.json,layout/med_a.level,"0,0,21000,0,0",33,765,1600,true,1,1320,,,,,
Metal_3,TID_RESOURCE_BASE,level/outpost/metal_3.json,layout/small_b.level,"0,0,0,0,9000",39,958,2380,true,3,580,,,,,
Stone_6,TID_RESOURCE_BASE,level/outpost/stone_5.json,layout/med_a.level,"0,0,0,15000,0",37,898,2119,true,2,1320,,,,,
Metal_4,TID_RESOURCE_BASE,level/outpost/metal_4.json,layout/small_a.level,"0,0,0,0,12000",40,1007,2599,true,3,900,,,,,
Wood_6,TID_RESOURCE_BASE,level/outpost/wood_6.json,layout/mainland_a.level,"0,0,31500,0,0",39,963,2400,true,1,1800,,,,,
Stone_6,TID_RESOURCE_BASE,level/outpost/stone_6.json,layout/mainland_a.level,"0,0,0,45000,0",46,1266,3943,true,2,1800,,,,,
Wood_7,TID_RESOURCE_BASE,level/outpost/wood_7.json,layout/mainland_b.level,"0,0,90000,0,0",51,1468,5176,true,1,2400,,,,,
Metal_5,TID_RESOURCE_BASE,level/outpost/metal_5.json,layout/mainland_b.level,"0,0,0,0,15000",45,1211,3633,true,3,1320,,,,,
Stone_7,TID_RESOURCE_BASE,level/outpost/stone_7.json,layout/small_b.level,"0,0,0,75000,0",58,1795,7536,true,2,2400,,,,,
Metal_6,TID_RESOURCE_BASE,level/outpost/metal_6.json,layout/med_a.level,"0,0,0,0,60000",55,1643,6389,true,3,1800,,,,,
Metal_7,TID_RESOURCE_BASE,level/outpost/metal_7.json,layout/mainland_b.level,"0,0,0,0,60000",55,1657,6484,true,3,2400,,,,,
Boss fight 1,TID_NPC_MYSTERY_1,level/bossfight/boss1.json,layout/small_b.level,"0,21750,9000,1750,705",10,444,646,false,,,,,4,1,1
Boss fight 2,TID_NPC_MYSTERY_1,level/bossfight/boss2.json,layout/enemybase.level,"0,34500,18200,9600,4400",20,804,1744,false,,,,,4,2,1
Boss fight 3,TID_NPC_MYSTERY_1,level/bossfight/boss3.json,layout/enemybase.level,"0,32500,18600,5250,1470",25,601,1060,false,,,,,4,3,1
Boss fight 4,TID_NPC_MYSTERY_1,level/bossfight/boss4.json,layout/playerbase.level,"0,36000,18200,10800,4400",30,833,1856,false,,,,,5,3,2
Boss fight 5,TID_NPC_MYSTERY_1,level/bossfight/boss5.json,layout/med_a.level,"0,50000,24000,8750,4500",35,719,1437,false,,,,,5,4,2
Boss fight 6,TID_NPC_MYSTERY_1,level/bossfight/boss6.json,layout/enemybase.level,"0,79500,48100,36000,11000",40,1122,3159,false,,,,,5,4,2
Boss fight 7,TID_NPC_MYSTERY_1,level/bossfight/boss7.json,layout/enemybase.level,"0,102000,78000,60000,33000",45,1451,5070,false,,,,,6,4,2
Boss fight 8,TID_NPC_MYSTERY_1,level/bossfight/boss8.json,layout/enemybase.level,"0,160000,118000,70000,45000",50,1396,4718,false,,,,,6,5,2
Boss fight 9,TID_NPC_MYSTERY_1,level/bossfight/boss9.json,layout/enemybase.level,"0,103500,78000,72000,66000",55,1988,9136,false,,,,,7,5,2
Boss fight 10,TID_NPC_MYSTERY_1,level/bossfight/boss10.json,layout/enemybase.level,"0,103500,78000,72000,66000",60,3053,20742,false,,,,,7,6,3
Reference player base,TID_NPC_BASE,level/reference/hq1.json,layout/playerbase.level,"0,600,450,110,50",1,9,32,false,,,,,,,
small_b_33,TID_SMALL_B_33,level/base/small_b_33.json,layout/small_b.level,"0,1500,780,200,80",5,89,86,false,,,,,,,
small_b_34,TID_SMALL_B_34,level/base/small_b_34.json,layout/small_b.level,"0,1500,780,200,80",5,89,86,false,,,,,,,
small_b_35,TID_SMALL_B_35,level/base/small_b_35.json,layout/small_b.level,"0,2200,1600,400,170",9,187,189,false,,,,,,,
small_b_36,TID_SMALL_B_36,level/base/small_b_36.json,layout/small_b.level,"0,2200,1600,400,170",9,187,188,false,,,,,,,
small_b_37,TID_SMALL_B_37,level/base/small_b_37.json,layout/small_b.level,"0,38000,26000,20000,9000",42,1056,2831,false,,,,,,,
small_b_38,TID_SMALL_B_38,level/base/small_b_38.json,layout/small_b.level,"0,13000,8900,3000,940",26,556,929,false,,,,,,,
small_b_39,TID_SMALL_B_39,level/base/small_b_39.json,layout/small_b.level,"0,13000,9300,3000,980",27,589,1023,false,,,,,,,
small_b_40,TID_SMALL_B_40,level/base/small_b_40.json,layout/small_b.level,"0,20000,9700,4000,2000",30,661,1244,false,,,,,,,
small_b_41,TID_SMALL_B_41,level/base/small_b_41.json,layout/small_b.level,"0,25000,14000,9000,4000",36,851,1928,false,,,,,,,
small_a_39,TID_SMALL_A_39,level/base/small_a_39.json,layout/small_a.level,"0,20000,9700,4000,2000",30,663,1249,false,,,,,,,
small_a_40,TID_SMALL_A_40,level/base/small_a_40.json,layout/small_a.level,"0,13000,9300,3000,980",27,584,1009,false,,,,,,,
small_a_41,TID_SMALL_A_41,level/base/small_a_41.json,layout/small_a.level,"0,13000,6500,2000,680",24,525,846,false,,,,,,,
small_a_42,TID_SMALL_A_42,level/base/small_a_42.json,layout/small_a.level,"0,19000,9600,4000,2000",29,645,1194,false,,,,,,,
small_a_43,TID_SMALL_A_43,level/base/small_a_43.json,layout/small_a.level,"0,13000,9300,3000,980",27,597,1046,false,,,,,,,
small_a_44,TID_SMALL_A_44,level/base/small_a_44.json,layout/small_a.level,"0,20000,14000,6000,3000",33,794,1706,false,,,,,,,
small_a_45,TID_SMALL_A_45,level/base/small_a_45.json,layout/small_a.level,"0,24000,14000,9000,4000",35,846,1910,false,,,,,,,
med_a_73,TID_MED_A_73,level/base/med_a_73.json,layout/med_a.level,"0,20000,9700,4000,2000",30,659,1239,false,,,,,,,
med_a_74,TID_MED_A_74,level/base/med_a_74.json,layout/med_a.level,"0,20000,14000,6000,3000",33,798,1723,false,,,,,,,
small_b_42,TID_SMALL_B_42,level/base/small_b_42.json,layout/small_b.level,"0,1900,1200,300,130",7,138,132,false,,,,,,,
small_a_46,TID_SMALL_A_46,level/base/small_a_46.json,layout/small_a.level,"0,2900,2200,550,230",12,255,283,false,,,,,,,
