"Name","TID","InfoTID","SubtitleTID","DefenseValue","SWF","ExportName","IconSWF","BigPicture","UpgradeTimeH","UpgradeCost","XpGain","UpgradeHouseLevel","Damage","DamageRadius","TriggerRadius","Width","Height","Effect","Effect2","DamageEffect","Passable","BuildCost","EjectVictims","EjectHousingLimit","ExportNameTriggered","ActionFrame","PickUpEffect","PlacingEffect","AppearEffect","Hidden","CountersArmored"
"String","String","String","String","int","String","String","String","String","int","String","int","int","int","int","int","int","int","String","String","String","boolean","String","boolean","int","String","int","String","String","String","boolean","boolean"
"Mine","TID_TRAP_MINE","TID_TRAP_MINE_INFO","TID_TRAP_MINE_SUBTITLE",2,"sc/in-game.sc","mine_lvl1_setup","sc/in-game.sc","mine_lvl1_setup",1,5300,10,1,40,300,150,1,1,"Bomb Exposion","Bomb Exposion ground","Generic Hit","true","20,0,0","false",0,"bomp_trap_lvl1",24,"Building Pickup","Building Placing",,"false","false"
,,,,2,,,,,1,13600,14,1,44,,,,,,,,,"33,0,0",,,,,,,,,
,,,,2,,,,,2,29900,17,2,48,,,,,,,,,"50,0,0",,,,,,,,,
,,,,2,,,,,3,60000,20,3,53,,,,,,,,,"80,0,0",,,,,,,,,
,,,,2,,,,,5,123000,24,4,59,,,,,,,,,"120,0,0",,,,,,,,,
,,,,3,,,,,6,169000,30,5,64,,,,,,,,,"170,0,0",,,,,,,,,
,,,,3,,,,,8,261000,33,6,71,,,,,,,,,"240,0,0",,,,,,,,,
,,,,3,,,,,9,360000,36,7,78,,,,,,,,,"340,0,0",,,,,,,,,
,,,,3,,,,,9,370000,36,8,86,,,,,,,,,"480,0,0",,,,,,,,,
,,,,3,,,,,10,470000,37,9,94,,,,,,,,,"700,0,0",,,,,,,,,
,,,,4,,,,,13,870000,42,10,104,,,,,,,,,"1000,0,0",,,,,,,,,
,,,,4,,,,,15,1190000,45,11,114,,,,,,,,,"1400,0,0",,,,,,,,,
,,,,5,,,,,15,1220000,45,12,126,,,,,,,,,"2000,0,0",,,,,,,,,
,,,,5,,,,,19,1880000,50,13,138,,,,,,,,,"2800,0,0",,,,,,,,,
,,,,6,,,,,21,2550000,53,14,152,,,,,,,,,"3900,0,0",,,,,,,,,
,,,,6,,,,,21,3050000,53,15,167,,,,,,,,,"5000,0,0",,,,,,,,,
,,,,7,,,,,23,3600000,57,16,184,,,,,,,,,"7000,0,0",,,,,,,,,
,,,,7,,,,,24,3600000,58,17,202,,,,,,,,,"10000,0,0",,,,,,,,,
,,,,8,,,,,25,3700000,60,18,222,,,,,,,,,"14000,0,0",,,,,,,,,
,,,,9,,,,,,,,19,245,,,,,,,,,"20000,0,0",,,,,,,,,
"Tank Mine","TID_TRAP_TANK_MINE","TID_TRAP_TANK_MINE_INFO","TID_TRAP_TANK_MINE_SUBTITLE",5,"sc/in-game.sc","tenk_mine_lvl1_setup","sc/in-game.sc","tenk_mine_lvl1_setup",11,94000,40,7,800,135,130,1,1,"Super_Bomb","Super_Bomb ground","Generic Hit","true","20,0,0","false",0,"bomp_trap_lvl1",6,"Building Pickup","Building Placing",,"false","true"
,,,,6,,,,,13,193000,43,7,914,,,,,,,,,"33,0,0",,,,,,,,,
,,,,7,,,,,13,266000,43,8,1037,,,,,,,,,"50,0,0",,,,,,,,,
,,,,8,,,,,14,276000,45,9,1170,,,,,,,,,"80,0,0",,,,,,,,,
,,,,9,,,,,18,286000,50,10,1314,,,,,,,,,"120,0,0",,,,,,,,,
,,,,10,,,,,21,370000,54,11,1469,,,,,,,,,"170,0,0",,,,,,,,,
,,,,11,,,,,21,690000,54,12,1636,,,,,,,,,"240,0,0",,,,,,,,,
,,,,13,,,,,26,950000,61,13,1817,,,,,,,,,"340,0,0",,,,,,,,,
,,,,15,,,,,29,980000,64,14,2013,,,,,,,,,"480,0,0",,,,,,,,,
,,,,17,,,,,29,1520000,64,15,2224,,,,,,,,,"700,0,0",,,,,,,,,
,,,,19,,,,,33,2070000,68,16,2451,,,,,,,,,"1000,0,0",,,,,,,,,
,,,,22,,,,,33,2130000,68,17,2698,,,,,,,,,"1400,0,0",,,,,,,,,
,,,,25,,,,,34,2560000,69,17,2963,,,,,,,,,"2000,0,0",,,,,,,,,
,,,,29,,,,,36,3000000,71,18,3250,,,,,,,,,"2800,0,0",,,,,,,,,
,,,,33,,,,,36,3080000,72,19,3561,,,,,,,,,"3900,0,0",,,,,,,,,
,,,,38,,,,,,3160000,,20,3895,,,,,,,,,"5000,0,0",,,,,,,,,
